15-Mar-2020 21:32:08 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_559.root
15-Mar-2020 21:32:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_559.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:41.282 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:43 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.747 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.751 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.754 EDT
Begin processing the 5th record. Run 1, Event 14, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.755 EDT
Begin processing the 6th record. Run 1, Event 17, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.757 EDT
Begin processing the 7th record. Run 1, Event 21, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.760 EDT
Begin processing the 8th record. Run 1, Event 25, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.764 EDT
Begin processing the 9th record. Run 1, Event 30, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.765 EDT
Begin processing the 10th record. Run 1, Event 35, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.768 EDT
Begin processing the 11th record. Run 1, Event 50, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.769 EDT
Begin processing the 12th record. Run 1, Event 52, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.771 EDT
Begin processing the 13th record. Run 1, Event 53, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.775 EDT
Begin processing the 14th record. Run 1, Event 98, LumiSection 559 on stream 0 at 15-Mar-2020 21:33:43.776 EDT
15-Mar-2020 21:33:44 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_559.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
