15-Mar-2020 21:31:51 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_429.root
15-Mar-2020 21:31:53 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_429.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:26.904 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:30 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:35.324 EDT
Begin processing the 3rd record. Run 1, Event 37, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.073 EDT
Begin processing the 4th record. Run 1, Event 39, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.078 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.081 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.085 EDT
Begin processing the 7th record. Run 1, Event 62, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.088 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.107 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.113 EDT
Begin processing the 10th record. Run 1, Event 97, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.120 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.122 EDT
Begin processing the 12th record. Run 1, Event 99, LumiSection 429 on stream 0 at 15-Mar-2020 21:33:42.124 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_429.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
