15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_596.root
15-Mar-2020 21:32:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_596.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 596 on stream 0 at 15-Mar-2020 21:33:46.708 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.191 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.195 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.198 EDT
Begin processing the 5th record. Run 1, Event 53, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.213 EDT
Begin processing the 6th record. Run 1, Event 60, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.216 EDT
Begin processing the 7th record. Run 1, Event 86, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.220 EDT
Begin processing the 8th record. Run 1, Event 90, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.227 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.230 EDT
Begin processing the 10th record. Run 1, Event 100, LumiSection 596 on stream 0 at 15-Mar-2020 21:34:12.233 EDT
15-Mar-2020 21:34:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_596.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
