15-Mar-2020 21:35:41 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_842.root
15-Mar-2020 21:35:43 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_842.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 842 on stream 0 at 15-Mar-2020 21:36:58.072 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:03 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.203 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.206 EDT
Begin processing the 4th record. Run 1, Event 18, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.209 EDT
Begin processing the 5th record. Run 1, Event 20, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.211 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.214 EDT
Begin processing the 7th record. Run 1, Event 29, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.217 EDT
Begin processing the 8th record. Run 1, Event 33, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.225 EDT
Begin processing the 9th record. Run 1, Event 42, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.228 EDT
Begin processing the 10th record. Run 1, Event 45, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.236 EDT
Begin processing the 11th record. Run 1, Event 48, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.239 EDT
Begin processing the 12th record. Run 1, Event 52, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.241 EDT
Begin processing the 13th record. Run 1, Event 60, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.244 EDT
Begin processing the 14th record. Run 1, Event 65, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.253 EDT
Begin processing the 15th record. Run 1, Event 76, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.255 EDT
Begin processing the 16th record. Run 1, Event 80, LumiSection 842 on stream 0 at 15-Mar-2020 21:37:04.258 EDT
15-Mar-2020 21:37:04 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_842.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
