15-Mar-2020 21:33:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_708.root
15-Mar-2020 21:33:45 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_708.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:02.923 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:03 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.932 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.935 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.937 EDT
Begin processing the 5th record. Run 1, Event 18, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.939 EDT
Begin processing the 6th record. Run 1, Event 19, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.951 EDT
Begin processing the 7th record. Run 1, Event 41, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.957 EDT
Begin processing the 8th record. Run 1, Event 44, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.959 EDT
Begin processing the 9th record. Run 1, Event 59, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.961 EDT
Begin processing the 10th record. Run 1, Event 63, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.963 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.964 EDT
Begin processing the 12th record. Run 1, Event 75, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.966 EDT
Begin processing the 13th record. Run 1, Event 77, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.968 EDT
Begin processing the 14th record. Run 1, Event 92, LumiSection 708 on stream 0 at 15-Mar-2020 21:35:04.973 EDT
15-Mar-2020 21:35:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_708.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
