15-Mar-2020 21:33:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_698.root
15-Mar-2020 21:33:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_698.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:13.438 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:16 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.231 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.249 EDT
Begin processing the 4th record. Run 1, Event 43, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.253 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.256 EDT
Begin processing the 6th record. Run 1, Event 70, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.260 EDT
Begin processing the 7th record. Run 1, Event 73, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.269 EDT
Begin processing the 8th record. Run 1, Event 77, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.272 EDT
Begin processing the 9th record. Run 1, Event 84, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.276 EDT
Begin processing the 10th record. Run 1, Event 93, LumiSection 698 on stream 0 at 15-Mar-2020 21:36:17.279 EDT
15-Mar-2020 21:36:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_698.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
