15-Mar-2020 21:31:51 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_452.root
15-Mar-2020 21:31:53 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_452.root
Begin processing the 1st record. Run 1, Event 20, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:27.091 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:42 EDT Run: 1 Event: 20
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 30, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.625 EDT
Begin processing the 3rd record. Run 1, Event 46, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.633 EDT
Begin processing the 4th record. Run 1, Event 53, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.640 EDT
Begin processing the 5th record. Run 1, Event 55, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.648 EDT
Begin processing the 6th record. Run 1, Event 62, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.664 EDT
Begin processing the 7th record. Run 1, Event 77, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.667 EDT
Begin processing the 8th record. Run 1, Event 82, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.670 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.672 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.675 EDT
Begin processing the 11th record. Run 1, Event 85, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.677 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.680 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 452 on stream 0 at 15-Mar-2020 21:33:42.682 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_452.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/20                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
