15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_402.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_402.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:21.317 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:25 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:40.498 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.569 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.572 EDT
Begin processing the 5th record. Run 1, Event 24, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.582 EDT
Begin processing the 6th record. Run 1, Event 37, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.584 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.586 EDT
Begin processing the 8th record. Run 1, Event 80, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.588 EDT
Begin processing the 9th record. Run 1, Event 81, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.594 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.600 EDT
Begin processing the 11th record. Run 1, Event 86, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.602 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.607 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 402 on stream 0 at 15-Mar-2020 21:33:48.609 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_402.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
