15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2922.root
15-Mar-2020 21:29:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2922.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:08.387 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:10 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.609 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.612 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.614 EDT
Begin processing the 5th record. Run 1, Event 50, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.616 EDT
Begin processing the 6th record. Run 1, Event 53, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.617 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.619 EDT
Begin processing the 8th record. Run 1, Event 63, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.620 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.622 EDT
Begin processing the 10th record. Run 1, Event 67, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.623 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.625 EDT
Begin processing the 12th record. Run 1, Event 89, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.627 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.628 EDT
Begin processing the 14th record. Run 1, Event 98, LumiSection 2922 on stream 0 at 15-Mar-2020 21:33:10.630 EDT
15-Mar-2020 21:33:10 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2922.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
