15-Mar-2020 21:28:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2866.root
15-Mar-2020 21:28:39 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2866.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:14.168 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:16 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.765 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.768 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.770 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.771 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.773 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.775 EDT
Begin processing the 8th record. Run 1, Event 58, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.777 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.779 EDT
Begin processing the 10th record. Run 1, Event 77, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.780 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.782 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.793 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 2866 on stream 0 at 15-Mar-2020 21:31:16.801 EDT
15-Mar-2020 21:31:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2866.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
