15-Mar-2020 21:33:44 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_686.root
15-Mar-2020 21:33:46 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_686.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:34.004 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:35 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.107 EDT
Begin processing the 3rd record. Run 1, Event 47, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.111 EDT
Begin processing the 4th record. Run 1, Event 48, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.114 EDT
Begin processing the 5th record. Run 1, Event 55, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.116 EDT
Begin processing the 6th record. Run 1, Event 70, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.118 EDT
Begin processing the 7th record. Run 1, Event 74, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.120 EDT
Begin processing the 8th record. Run 1, Event 89, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.131 EDT
Begin processing the 9th record. Run 1, Event 94, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.133 EDT
Begin processing the 10th record. Run 1, Event 95, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.135 EDT
Begin processing the 11th record. Run 1, Event 99, LumiSection 686 on stream 0 at 15-Mar-2020 21:35:36.137 EDT
15-Mar-2020 21:35:36 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_686.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
