15-Mar-2020 21:29:31 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2998.root
15-Mar-2020 21:29:33 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2998.root
Begin processing the 1st record. Run 1, Event 24, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:09.644 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 24
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 28, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.825 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.828 EDT
Begin processing the 4th record. Run 1, Event 44, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.830 EDT
Begin processing the 5th record. Run 1, Event 54, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.831 EDT
Begin processing the 6th record. Run 1, Event 63, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.843 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.845 EDT
Begin processing the 8th record. Run 1, Event 66, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.847 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.849 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.851 EDT
Begin processing the 11th record. Run 1, Event 85, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.858 EDT
Begin processing the 12th record. Run 1, Event 94, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.860 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 2998 on stream 0 at 15-Mar-2020 21:33:12.861 EDT
15-Mar-2020 21:33:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2998.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/24                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
