15-Mar-2020 21:35:39 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_777.root
15-Mar-2020 21:35:41 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_777.root
Begin processing the 1st record. Run 1, Event 20, LumiSection 777 on stream 0 at 15-Mar-2020 21:36:55.016 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:59 EDT Run: 1 Event: 20
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 34, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:03.099 EDT
Begin processing the 3rd record. Run 1, Event 39, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.194 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.197 EDT
Begin processing the 5th record. Run 1, Event 53, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.200 EDT
Begin processing the 6th record. Run 1, Event 54, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.203 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.217 EDT
Begin processing the 8th record. Run 1, Event 78, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.219 EDT
Begin processing the 9th record. Run 1, Event 80, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.221 EDT
Begin processing the 10th record. Run 1, Event 88, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.222 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.224 EDT
Begin processing the 12th record. Run 1, Event 97, LumiSection 777 on stream 0 at 15-Mar-2020 21:37:04.225 EDT
15-Mar-2020 21:37:04 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_777.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/20                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
