15-Mar-2020 21:32:12 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_546.root
15-Mar-2020 21:32:14 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_546.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 546 on stream 0 at 15-Mar-2020 21:33:59.501 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:15 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.218 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.220 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.222 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.225 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.235 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.238 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.239 EDT
Begin processing the 9th record. Run 1, Event 89, LumiSection 546 on stream 0 at 15-Mar-2020 21:34:15.241 EDT
15-Mar-2020 21:34:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_546.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
