15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_461.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_461.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:30.763 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.115 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.119 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.122 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.133 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.138 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.141 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.147 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.149 EDT
Begin processing the 10th record. Run 1, Event 72, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.151 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.153 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.155 EDT
Begin processing the 13th record. Run 1, Event 97, LumiSection 461 on stream 0 at 15-Mar-2020 21:33:53.157 EDT
15-Mar-2020 21:33:53 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_461.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
