15-Mar-2020 21:29:31 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2981.root
15-Mar-2020 21:29:33 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2981.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:09.524 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.964 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.970 EDT
Begin processing the 4th record. Run 1, Event 18, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.977 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.979 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.981 EDT
Begin processing the 7th record. Run 1, Event 70, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.982 EDT
Begin processing the 8th record. Run 1, Event 91, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.987 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.989 EDT
Begin processing the 10th record. Run 1, Event 96, LumiSection 2981 on stream 0 at 15-Mar-2020 21:33:11.991 EDT
15-Mar-2020 21:33:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2981.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
