15-Mar-2020 21:29:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2943.root
15-Mar-2020 21:29:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2943.root
Begin processing the 1st record. Run 1, Event 35, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:10.351 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:12 EDT Run: 1 Event: 35
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 37, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.730 EDT
Begin processing the 3rd record. Run 1, Event 41, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.732 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.733 EDT
Begin processing the 5th record. Run 1, Event 51, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.735 EDT
Begin processing the 6th record. Run 1, Event 60, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.736 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.737 EDT
Begin processing the 8th record. Run 1, Event 65, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.747 EDT
Begin processing the 9th record. Run 1, Event 79, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.749 EDT
Begin processing the 10th record. Run 1, Event 91, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.750 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 2943 on stream 0 at 15-Mar-2020 21:33:12.751 EDT
15-Mar-2020 21:33:13 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2943.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/35                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
