15-Mar-2020 21:35:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_795.root
15-Mar-2020 21:35:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_795.root
Begin processing the 1st record. Run 1, Event 17, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:51.213 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:52 EDT Run: 1 Event: 17
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 23, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.313 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.323 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.324 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.328 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.332 EDT
Begin processing the 7th record. Run 1, Event 41, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.333 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.337 EDT
Begin processing the 9th record. Run 1, Event 61, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.338 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.342 EDT
Begin processing the 11th record. Run 1, Event 90, LumiSection 795 on stream 0 at 15-Mar-2020 21:36:53.343 EDT
15-Mar-2020 21:36:55 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_795.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/17                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
