15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2910.root
15-Mar-2020 21:29:37 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2910.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:12.437 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 21, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.686 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.689 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.705 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.707 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.710 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.713 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.721 EDT
Begin processing the 9th record. Run 1, Event 53, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.724 EDT
Begin processing the 10th record. Run 1, Event 65, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.726 EDT
Begin processing the 11th record. Run 1, Event 66, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.728 EDT
Begin processing the 12th record. Run 1, Event 73, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.729 EDT
Begin processing the 13th record. Run 1, Event 76, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.731 EDT
Begin processing the 14th record. Run 1, Event 77, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.733 EDT
Begin processing the 15th record. Run 1, Event 82, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.735 EDT
Begin processing the 16th record. Run 1, Event 93, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.737 EDT
Begin processing the 17th record. Run 1, Event 95, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.739 EDT
Begin processing the 18th record. Run 1, Event 96, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.746 EDT
Begin processing the 19th record. Run 1, Event 97, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.753 EDT
Begin processing the 20th record. Run 1, Event 98, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.755 EDT
Begin processing the 21st record. Run 1, Event 100, LumiSection 2910 on stream 0 at 15-Mar-2020 21:33:19.760 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2910.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
