15-Mar-2020 21:30:17 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_340.root
15-Mar-2020 21:30:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_340.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:19.153 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:21 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:25.279 EDT
Begin processing the 3rd record. Run 1, Event 24, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.270 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.273 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.276 EDT
Begin processing the 6th record. Run 1, Event 59, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.278 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.281 EDT
Begin processing the 8th record. Run 1, Event 66, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.283 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.285 EDT
Begin processing the 10th record. Run 1, Event 81, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.288 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 340 on stream 0 at 15-Mar-2020 21:33:35.301 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_340.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
