15-Mar-2020 21:29:21 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2911.root
15-Mar-2020 21:29:22 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2911.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:08.614 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.609 EDT
Begin processing the 3rd record. Run 1, Event 28, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.613 EDT
Begin processing the 4th record. Run 1, Event 36, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.616 EDT
Begin processing the 5th record. Run 1, Event 50, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.618 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.620 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.623 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.624 EDT
Begin processing the 9th record. Run 1, Event 73, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.626 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.628 EDT
Begin processing the 11th record. Run 1, Event 85, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.630 EDT
Begin processing the 12th record. Run 1, Event 89, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.632 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.634 EDT
Begin processing the 14th record. Run 1, Event 96, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.636 EDT
Begin processing the 15th record. Run 1, Event 99, LumiSection 2911 on stream 0 at 15-Mar-2020 21:33:11.638 EDT
15-Mar-2020 21:33:11 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2911.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
