15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_404.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_404.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:21.514 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.710 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.714 EDT
Begin processing the 4th record. Run 1, Event 37, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.719 EDT
Begin processing the 5th record. Run 1, Event 54, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.722 EDT
Begin processing the 6th record. Run 1, Event 61, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.726 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.729 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.733 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.736 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.749 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.765 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.770 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 404 on stream 0 at 15-Mar-2020 21:33:48.773 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_404.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
