15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_5.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_5.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:30.544 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.159 EDT
Begin processing the 3rd record. Run 1, Event 6, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.165 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.168 EDT
Begin processing the 5th record. Run 1, Event 23, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.170 EDT
Begin processing the 6th record. Run 1, Event 25, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.176 EDT
Begin processing the 7th record. Run 1, Event 29, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.181 EDT
Begin processing the 8th record. Run 1, Event 40, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.183 EDT
Begin processing the 9th record. Run 1, Event 49, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.184 EDT
Begin processing the 10th record. Run 1, Event 67, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.186 EDT
Begin processing the 11th record. Run 1, Event 92, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.187 EDT
Begin processing the 12th record. Run 1, Event 97, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.192 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 5 on stream 0 at 15-Mar-2020 21:33:53.193 EDT
15-Mar-2020 21:33:54 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_5.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
