15-Mar-2020 21:28:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_282.root
15-Mar-2020 21:28:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_282.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:33.779 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:39 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.314 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.315 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.328 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.330 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.331 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.333 EDT
Begin processing the 8th record. Run 1, Event 72, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.334 EDT
Begin processing the 9th record. Run 1, Event 80, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.335 EDT
Begin processing the 10th record. Run 1, Event 87, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.337 EDT
Begin processing the 11th record. Run 1, Event 88, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.341 EDT
Begin processing the 12th record. Run 1, Event 94, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.343 EDT
Begin processing the 13th record. Run 1, Event 97, LumiSection 282 on stream 0 at 15-Mar-2020 21:32:39.344 EDT
15-Mar-2020 21:32:39 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_282.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
