15-Mar-2020 21:31:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_448.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_448.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:29.079 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:32 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 3, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:45.956 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.045 EDT
Begin processing the 4th record. Run 1, Event 9, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.048 EDT
Begin processing the 5th record. Run 1, Event 19, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.050 EDT
Begin processing the 6th record. Run 1, Event 20, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.053 EDT
Begin processing the 7th record. Run 1, Event 35, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.061 EDT
Begin processing the 8th record. Run 1, Event 42, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.067 EDT
Begin processing the 9th record. Run 1, Event 44, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.069 EDT
Begin processing the 10th record. Run 1, Event 48, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.075 EDT
Begin processing the 11th record. Run 1, Event 55, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.077 EDT
Begin processing the 12th record. Run 1, Event 67, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.079 EDT
Begin processing the 13th record. Run 1, Event 72, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.081 EDT
Begin processing the 14th record. Run 1, Event 74, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.083 EDT
Begin processing the 15th record. Run 1, Event 76, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.089 EDT
Begin processing the 16th record. Run 1, Event 82, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.091 EDT
Begin processing the 17th record. Run 1, Event 85, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.092 EDT
Begin processing the 18th record. Run 1, Event 92, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.094 EDT
Begin processing the 19th record. Run 1, Event 97, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.096 EDT
Begin processing the 20th record. Run 1, Event 98, LumiSection 448 on stream 0 at 15-Mar-2020 21:33:53.100 EDT
15-Mar-2020 21:33:53 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_448.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
