15-Mar-2020 21:28:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2851.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2851.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:13.441 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:18 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.325 EDT
Begin processing the 3rd record. Run 1, Event 47, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.327 EDT
Begin processing the 4th record. Run 1, Event 56, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.343 EDT
Begin processing the 5th record. Run 1, Event 67, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.345 EDT
Begin processing the 6th record. Run 1, Event 75, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.347 EDT
Begin processing the 7th record. Run 1, Event 78, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.348 EDT
Begin processing the 8th record. Run 1, Event 82, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.354 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.361 EDT
Begin processing the 10th record. Run 1, Event 98, LumiSection 2851 on stream 0 at 15-Mar-2020 21:32:18.363 EDT
15-Mar-2020 21:32:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2851.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
