15-Mar-2020 21:32:08 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_573.root
15-Mar-2020 21:32:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_573.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:36.196 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:38 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.590 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.592 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.608 EDT
Begin processing the 5th record. Run 1, Event 51, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.615 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.618 EDT
Begin processing the 7th record. Run 1, Event 53, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.620 EDT
Begin processing the 8th record. Run 1, Event 61, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.622 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.625 EDT
Begin processing the 10th record. Run 1, Event 77, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.627 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.629 EDT
Begin processing the 12th record. Run 1, Event 81, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.635 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.637 EDT
Begin processing the 14th record. Run 1, Event 89, LumiSection 573 on stream 0 at 15-Mar-2020 21:33:38.642 EDT
15-Mar-2020 21:33:38 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_573.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
