15-Mar-2020 21:28:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2845.root
15-Mar-2020 21:28:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2845.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:37.425 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:42 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.542 EDT
Begin processing the 3rd record. Run 1, Event 10, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.544 EDT
Begin processing the 4th record. Run 1, Event 23, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.546 EDT
Begin processing the 5th record. Run 1, Event 30, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.548 EDT
Begin processing the 6th record. Run 1, Event 33, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.553 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.555 EDT
Begin processing the 8th record. Run 1, Event 38, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.556 EDT
Begin processing the 9th record. Run 1, Event 59, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.558 EDT
Begin processing the 10th record. Run 1, Event 66, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.559 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.561 EDT
Begin processing the 12th record. Run 1, Event 80, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.563 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 2845 on stream 0 at 15-Mar-2020 21:32:42.566 EDT
15-Mar-2020 21:32:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2845.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
