15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_386.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_386.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:22.885 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.759 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.763 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.766 EDT
Begin processing the 5th record. Run 1, Event 43, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.780 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.783 EDT
Begin processing the 7th record. Run 1, Event 67, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.785 EDT
Begin processing the 8th record. Run 1, Event 73, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.788 EDT
Begin processing the 9th record. Run 1, Event 79, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.804 EDT
Begin processing the 10th record. Run 1, Event 86, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.811 EDT
Begin processing the 11th record. Run 1, Event 89, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.813 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.821 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.824 EDT
Begin processing the 14th record. Run 1, Event 92, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.826 EDT
Begin processing the 15th record. Run 1, Event 93, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.829 EDT
Begin processing the 16th record. Run 1, Event 94, LumiSection 386 on stream 0 at 15-Mar-2020 21:33:51.832 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_386.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
