15-Mar-2020 21:32:50 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_634.root
15-Mar-2020 21:32:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_634.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:51.117 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:57 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.678 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.680 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.682 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.687 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.689 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.690 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.692 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.694 EDT
Begin processing the 10th record. Run 1, Event 68, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.699 EDT
Begin processing the 11th record. Run 1, Event 77, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.700 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.702 EDT
Begin processing the 13th record. Run 1, Event 96, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.704 EDT
Begin processing the 14th record. Run 1, Event 97, LumiSection 634 on stream 0 at 15-Mar-2020 21:33:57.705 EDT
15-Mar-2020 21:33:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_634.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
