15-Mar-2020 21:35:20 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_80.root
15-Mar-2020 21:35:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_80.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:52.850 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:56 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.725 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.727 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.729 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.744 EDT
Begin processing the 6th record. Run 1, Event 45, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.747 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.753 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.755 EDT
Begin processing the 9th record. Run 1, Event 54, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.756 EDT
Begin processing the 10th record. Run 1, Event 60, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.761 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.767 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.770 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.771 EDT
Begin processing the 14th record. Run 1, Event 89, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.773 EDT
Begin processing the 15th record. Run 1, Event 93, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.775 EDT
Begin processing the 16th record. Run 1, Event 94, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.780 EDT
Begin processing the 17th record. Run 1, Event 95, LumiSection 80 on stream 0 at 15-Mar-2020 21:36:59.782 EDT
15-Mar-2020 21:36:59 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_80.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
