15-Mar-2020 21:32:12 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_528.root
15-Mar-2020 21:32:14 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_528.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 528 on stream 0 at 15-Mar-2020 21:33:48.941 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 21, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.149 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.153 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.156 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.158 EDT
Begin processing the 6th record. Run 1, Event 45, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.161 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.163 EDT
Begin processing the 8th record. Run 1, Event 58, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.165 EDT
Begin processing the 9th record. Run 1, Event 85, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.168 EDT
Begin processing the 10th record. Run 1, Event 91, LumiSection 528 on stream 0 at 15-Mar-2020 21:34:15.170 EDT
15-Mar-2020 21:34:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_528.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
