15-Mar-2020 21:36:00 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_755.root
15-Mar-2020 21:36:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_755.root
Begin processing the 1st record. Run 1, Event 30, LumiSection 755 on stream 0 at 15-Mar-2020 21:36:54.605 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:56 EDT Run: 1 Event: 30
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 41, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.647 EDT
Begin processing the 3rd record. Run 1, Event 44, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.651 EDT
Begin processing the 4th record. Run 1, Event 53, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.670 EDT
Begin processing the 5th record. Run 1, Event 57, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.672 EDT
Begin processing the 6th record. Run 1, Event 60, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.680 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.683 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.685 EDT
Begin processing the 9th record. Run 1, Event 74, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.687 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.689 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.691 EDT
Begin processing the 12th record. Run 1, Event 88, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.694 EDT
Begin processing the 13th record. Run 1, Event 93, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.704 EDT
Begin processing the 14th record. Run 1, Event 97, LumiSection 755 on stream 0 at 15-Mar-2020 21:37:06.706 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_755.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/30                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
