15-Mar-2020 21:30:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_396.root
15-Mar-2020 21:30:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_396.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:25.480 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.771 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.775 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.778 EDT
Begin processing the 5th record. Run 1, Event 43, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.782 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.785 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.788 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.791 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.794 EDT
Begin processing the 10th record. Run 1, Event 79, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.796 EDT
Begin processing the 11th record. Run 1, Event 86, LumiSection 396 on stream 0 at 15-Mar-2020 21:33:48.814 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_396.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
