15-Mar-2020 21:28:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2870.root
15-Mar-2020 21:28:39 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2870.root
Begin processing the 1st record. Run 1, Event 16, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:16.017 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:18 EDT Run: 1 Event: 16
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 21, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.173 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.174 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.176 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.177 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.179 EDT
Begin processing the 7th record. Run 1, Event 48, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.188 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.190 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.191 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.192 EDT
Begin processing the 11th record. Run 1, Event 94, LumiSection 2870 on stream 0 at 15-Mar-2020 21:31:18.197 EDT
15-Mar-2020 21:31:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2870.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/16                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
