15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2906.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2906.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:11.049 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:14 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 35, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.709 EDT
Begin processing the 3rd record. Run 1, Event 57, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.733 EDT
Begin processing the 4th record. Run 1, Event 63, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.735 EDT
Begin processing the 5th record. Run 1, Event 65, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.737 EDT
Begin processing the 6th record. Run 1, Event 78, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.743 EDT
Begin processing the 7th record. Run 1, Event 82, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.745 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.747 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.752 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 2906 on stream 0 at 15-Mar-2020 21:33:15.754 EDT
15-Mar-2020 21:33:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2906.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
