15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2920.root
15-Mar-2020 21:29:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2920.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:09.169 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:11.995 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:11.998 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.010 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.012 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.014 EDT
Begin processing the 7th record. Run 1, Event 44, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.016 EDT
Begin processing the 8th record. Run 1, Event 53, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.017 EDT
Begin processing the 9th record. Run 1, Event 65, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.023 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.025 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.027 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 2920 on stream 0 at 15-Mar-2020 21:33:12.033 EDT
15-Mar-2020 21:33:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2920.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
