15-Mar-2020 21:31:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_418.root
15-Mar-2020 21:31:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_418.root
Begin processing the 1st record. Run 1, Event 28, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:24.150 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:26 EDT Run: 1 Event: 28
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 36, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.289 EDT
Begin processing the 3rd record. Run 1, Event 48, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.328 EDT
Begin processing the 4th record. Run 1, Event 49, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.329 EDT
Begin processing the 5th record. Run 1, Event 52, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.333 EDT
Begin processing the 6th record. Run 1, Event 58, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.338 EDT
Begin processing the 7th record. Run 1, Event 59, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.339 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.340 EDT
Begin processing the 9th record. Run 1, Event 65, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.341 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.345 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.347 EDT
Begin processing the 12th record. Run 1, Event 97, LumiSection 418 on stream 0 at 15-Mar-2020 21:33:31.348 EDT
15-Mar-2020 21:33:31 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_418.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/28                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
