15-Mar-2020 21:29:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2944.root
15-Mar-2020 21:29:40 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2944.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:12.758 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:14 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 26, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.762 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.764 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.767 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.777 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.779 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.781 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.783 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.794 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 2944 on stream 0 at 15-Mar-2020 21:33:16.796 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2944.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
