15-Mar-2020 21:29:11 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2890.root
15-Mar-2020 21:29:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2890.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 2890 on stream 0 at 15-Mar-2020 21:32:52.459 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:00 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.409 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.412 EDT
Begin processing the 4th record. Run 1, Event 13, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.414 EDT
Begin processing the 5th record. Run 1, Event 14, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.416 EDT
Begin processing the 6th record. Run 1, Event 15, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.425 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.427 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.428 EDT
Begin processing the 9th record. Run 1, Event 60, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.430 EDT
Begin processing the 10th record. Run 1, Event 62, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.442 EDT
Begin processing the 11th record. Run 1, Event 68, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.444 EDT
Begin processing the 12th record. Run 1, Event 70, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.446 EDT
Begin processing the 13th record. Run 1, Event 79, LumiSection 2890 on stream 0 at 15-Mar-2020 21:33:00.447 EDT
15-Mar-2020 21:33:00 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2890.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
