15-Mar-2020 21:32:11 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_527.root
15-Mar-2020 21:32:14 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_527.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 527 on stream 0 at 15-Mar-2020 21:33:46.773 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 22, LumiSection 527 on stream 0 at 15-Mar-2020 21:33:57.744 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:12.048 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.147 EDT
Begin processing the 5th record. Run 1, Event 41, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.151 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.154 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.161 EDT
Begin processing the 8th record. Run 1, Event 52, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.164 EDT
Begin processing the 9th record. Run 1, Event 57, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.166 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.168 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.175 EDT
Begin processing the 12th record. Run 1, Event 77, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.177 EDT
Begin processing the 13th record. Run 1, Event 78, LumiSection 527 on stream 0 at 15-Mar-2020 21:34:15.179 EDT
15-Mar-2020 21:34:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_527.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
