15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_803.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_803.root
Begin processing the 1st record. Run 1, Event 21, LumiSection 803 on stream 0 at 15-Mar-2020 21:36:55.879 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:13 EDT Run: 1 Event: 21
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 37, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.007 EDT
Begin processing the 3rd record. Run 1, Event 44, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.011 EDT
Begin processing the 4th record. Run 1, Event 50, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.014 EDT
Begin processing the 5th record. Run 1, Event 54, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.018 EDT
Begin processing the 6th record. Run 1, Event 61, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.041 EDT
Begin processing the 7th record. Run 1, Event 73, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.044 EDT
Begin processing the 8th record. Run 1, Event 93, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.048 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 803 on stream 0 at 15-Mar-2020 21:37:14.051 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_803.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/21                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
