15-Mar-2020 21:29:37 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2897.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2897.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:14.800 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.042 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.044 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.051 EDT
Begin processing the 5th record. Run 1, Event 45, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.053 EDT
Begin processing the 6th record. Run 1, Event 59, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.055 EDT
Begin processing the 7th record. Run 1, Event 74, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.056 EDT
Begin processing the 8th record. Run 1, Event 77, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.057 EDT
Begin processing the 9th record. Run 1, Event 92, LumiSection 2897 on stream 0 at 15-Mar-2020 21:33:19.059 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2897.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
