15-Mar-2020 21:31:53 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_50.root
15-Mar-2020 21:31:57 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_50.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:47.801 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:50 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 26, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.815 EDT
Begin processing the 3rd record. Run 1, Event 28, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.826 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.827 EDT
Begin processing the 5th record. Run 1, Event 47, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.829 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.831 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.833 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.834 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.836 EDT
Begin processing the 10th record. Run 1, Event 88, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.838 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 50 on stream 0 at 15-Mar-2020 21:33:51.839 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_50.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
