15-Mar-2020 21:30:24 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_313.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_313.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:21.861 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:23 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:30.268 EDT
Begin processing the 3rd record. Run 1, Event 16, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:44.137 EDT
Begin processing the 4th record. Run 1, Event 32, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.184 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.187 EDT
Begin processing the 6th record. Run 1, Event 57, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.202 EDT
Begin processing the 7th record. Run 1, Event 67, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.204 EDT
Begin processing the 8th record. Run 1, Event 76, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.206 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.209 EDT
Begin processing the 10th record. Run 1, Event 97, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.211 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 313 on stream 0 at 15-Mar-2020 21:33:49.213 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_313.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
