15-Mar-2020 21:29:39 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2978.root
15-Mar-2020 21:29:40 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2978.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:16.540 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:20 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.606 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.610 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.632 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.635 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.638 EDT
Begin processing the 7th record. Run 1, Event 38, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.640 EDT
Begin processing the 8th record. Run 1, Event 49, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.647 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.650 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.652 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.654 EDT
Begin processing the 12th record. Run 1, Event 80, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.656 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.660 EDT
Begin processing the 14th record. Run 1, Event 100, LumiSection 2978 on stream 0 at 15-Mar-2020 21:33:20.668 EDT
15-Mar-2020 21:33:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2978.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
