15-Mar-2020 21:33:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_679.root
15-Mar-2020 21:33:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_679.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:20.379 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:21 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.747 EDT
Begin processing the 3rd record. Run 1, Event 46, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.750 EDT
Begin processing the 4th record. Run 1, Event 48, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.764 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.767 EDT
Begin processing the 6th record. Run 1, Event 63, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.769 EDT
Begin processing the 7th record. Run 1, Event 74, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.771 EDT
Begin processing the 8th record. Run 1, Event 89, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.774 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.776 EDT
Begin processing the 10th record. Run 1, Event 98, LumiSection 679 on stream 0 at 15-Mar-2020 21:34:21.779 EDT
15-Mar-2020 21:34:22 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_679.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
