15-Mar-2020 21:33:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_67.root
15-Mar-2020 21:33:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_67.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:00.301 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:03 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.100 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.102 EDT
Begin processing the 4th record. Run 1, Event 32, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.104 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.110 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.112 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.117 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.124 EDT
Begin processing the 9th record. Run 1, Event 69, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.126 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.134 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 67 on stream 0 at 15-Mar-2020 21:34:03.136 EDT
15-Mar-2020 21:34:03 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_67.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
