15-Mar-2020 21:31:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_406.root
15-Mar-2020 21:31:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_406.root
Begin processing the 1st record. Run 1, Event 36, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:26.424 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:35 EDT Run: 1 Event: 36
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 37, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.106 EDT
Begin processing the 3rd record. Run 1, Event 41, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.108 EDT
Begin processing the 4th record. Run 1, Event 52, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.119 EDT
Begin processing the 5th record. Run 1, Event 53, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.120 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.122 EDT
Begin processing the 7th record. Run 1, Event 63, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.123 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.124 EDT
Begin processing the 9th record. Run 1, Event 69, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.126 EDT
Begin processing the 10th record. Run 1, Event 96, LumiSection 406 on stream 0 at 15-Mar-2020 21:33:35.127 EDT
15-Mar-2020 21:33:35 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_406.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/36                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
