15-Mar-2020 21:29:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2822.root
15-Mar-2020 21:29:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2822.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:47.980 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:56 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.154 EDT
Begin processing the 3rd record. Run 1, Event 37, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.156 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.159 EDT
Begin processing the 5th record. Run 1, Event 43, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.176 EDT
Begin processing the 6th record. Run 1, Event 48, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.180 EDT
Begin processing the 7th record. Run 1, Event 72, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.188 EDT
Begin processing the 8th record. Run 1, Event 80, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.196 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.199 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 2822 on stream 0 at 15-Mar-2020 21:32:56.207 EDT
15-Mar-2020 21:32:56 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2822.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
