15-Mar-2020 21:35:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_780.root
15-Mar-2020 21:35:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_780.root
Begin processing the 1st record. Run 1, Event 25, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.251 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:39 EDT Run: 1 Event: 25
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 32, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.747 EDT
Begin processing the 3rd record. Run 1, Event 37, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.750 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.752 EDT
Begin processing the 5th record. Run 1, Event 46, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.758 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.760 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.765 EDT
Begin processing the 8th record. Run 1, Event 61, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.767 EDT
Begin processing the 9th record. Run 1, Event 65, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.768 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.770 EDT
Begin processing the 11th record. Run 1, Event 88, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.771 EDT
Begin processing the 12th record. Run 1, Event 99, LumiSection 780 on stream 0 at 15-Mar-2020 21:36:39.773 EDT
15-Mar-2020 21:36:39 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_780.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/25                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
