15-Mar-2020 21:28:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2874.root
15-Mar-2020 21:28:39 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2874.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:14.419 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:16 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 31, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:16.993 EDT
Begin processing the 3rd record. Run 1, Event 35, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:16.995 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:16.997 EDT
Begin processing the 5th record. Run 1, Event 46, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:16.999 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.008 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.010 EDT
Begin processing the 8th record. Run 1, Event 61, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.011 EDT
Begin processing the 9th record. Run 1, Event 62, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.012 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.016 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.018 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.022 EDT
Begin processing the 13th record. Run 1, Event 93, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.024 EDT
Begin processing the 14th record. Run 1, Event 95, LumiSection 2874 on stream 0 at 15-Mar-2020 21:31:17.025 EDT
15-Mar-2020 21:31:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2874.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
