15-Mar-2020 21:35:34 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_846.root
15-Mar-2020 21:35:35 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_846.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:52.127 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:52 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.565 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.568 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.579 EDT
Begin processing the 5th record. Run 1, Event 30, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.582 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.584 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.586 EDT
Begin processing the 8th record. Run 1, Event 76, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.588 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.594 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 846 on stream 0 at 15-Mar-2020 21:36:54.599 EDT
15-Mar-2020 21:37:02 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_846.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
