15-Mar-2020 21:35:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_890.root
15-Mar-2020 21:36:00 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_890.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:53.512 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:54 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.723 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.726 EDT
Begin processing the 4th record. Run 1, Event 21, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.728 EDT
Begin processing the 5th record. Run 1, Event 22, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.744 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.746 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.749 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.751 EDT
Begin processing the 9th record. Run 1, Event 55, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.753 EDT
Begin processing the 10th record. Run 1, Event 61, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.758 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.760 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.762 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 890 on stream 0 at 15-Mar-2020 21:36:56.764 EDT
15-Mar-2020 21:37:01 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_890.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
