15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_511.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_511.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:30.445 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.157 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.159 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.162 EDT
Begin processing the 5th record. Run 1, Event 22, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.170 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.173 EDT
Begin processing the 7th record. Run 1, Event 31, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.176 EDT
Begin processing the 8th record. Run 1, Event 42, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.179 EDT
Begin processing the 9th record. Run 1, Event 51, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.185 EDT
Begin processing the 10th record. Run 1, Event 63, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.187 EDT
Begin processing the 11th record. Run 1, Event 69, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.188 EDT
Begin processing the 12th record. Run 1, Event 77, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.190 EDT
Begin processing the 13th record. Run 1, Event 79, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.191 EDT
Begin processing the 14th record. Run 1, Event 85, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.192 EDT
Begin processing the 15th record. Run 1, Event 99, LumiSection 511 on stream 0 at 15-Mar-2020 21:33:53.194 EDT
15-Mar-2020 21:33:54 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_511.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
