15-Mar-2020 21:35:32 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_835.root
15-Mar-2020 21:35:33 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_835.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:00.037 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:05 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.445 EDT
Begin processing the 3rd record. Run 1, Event 28, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.449 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.453 EDT
Begin processing the 5th record. Run 1, Event 58, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.457 EDT
Begin processing the 6th record. Run 1, Event 64, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.461 EDT
Begin processing the 7th record. Run 1, Event 66, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.464 EDT
Begin processing the 8th record. Run 1, Event 79, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.469 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 835 on stream 0 at 15-Mar-2020 21:37:06.472 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_835.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
