15-Mar-2020 21:28:49 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_285.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_285.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 285 on stream 0 at 15-Mar-2020 21:31:58.347 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:02 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.020 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.021 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.023 EDT
Begin processing the 5th record. Run 1, Event 24, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.024 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.025 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.036 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.042 EDT
Begin processing the 9th record. Run 1, Event 70, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.043 EDT
Begin processing the 10th record. Run 1, Event 72, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.048 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.049 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.050 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.052 EDT
Begin processing the 14th record. Run 1, Event 87, LumiSection 285 on stream 0 at 15-Mar-2020 21:32:02.053 EDT
15-Mar-2020 21:32:02 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_285.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
