15-Mar-2020 21:36:00 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_756.root
15-Mar-2020 21:36:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_756.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:53.359 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:55 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.546 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.550 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.552 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.555 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.557 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.560 EDT
Begin processing the 8th record. Run 1, Event 52, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.572 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.581 EDT
Begin processing the 10th record. Run 1, Event 74, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.583 EDT
Begin processing the 11th record. Run 1, Event 77, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.585 EDT
Begin processing the 12th record. Run 1, Event 78, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.587 EDT
Begin processing the 13th record. Run 1, Event 92, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.589 EDT
Begin processing the 14th record. Run 1, Event 93, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.591 EDT
Begin processing the 15th record. Run 1, Event 98, LumiSection 756 on stream 0 at 15-Mar-2020 21:36:56.593 EDT
15-Mar-2020 21:37:02 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_756.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
