15-Mar-2020 21:36:03 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_928.root
15-Mar-2020 21:36:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_928.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 928 on stream 0 at 15-Mar-2020 21:36:55.804 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:09 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.213 EDT
Begin processing the 3rd record. Run 1, Event 10, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.217 EDT
Begin processing the 4th record. Run 1, Event 14, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.222 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.225 EDT
Begin processing the 6th record. Run 1, Event 28, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.229 EDT
Begin processing the 7th record. Run 1, Event 32, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.233 EDT
Begin processing the 8th record. Run 1, Event 35, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.236 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.247 EDT
Begin processing the 10th record. Run 1, Event 91, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.249 EDT
Begin processing the 11th record. Run 1, Event 97, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.254 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.260 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 928 on stream 0 at 15-Mar-2020 21:37:09.262 EDT
15-Mar-2020 21:37:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_928.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
