15-Mar-2020 21:33:44 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_683.root
15-Mar-2020 21:33:46 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_683.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:33.658 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:35 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.501 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.503 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.505 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.506 EDT
Begin processing the 6th record. Run 1, Event 28, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.508 EDT
Begin processing the 7th record. Run 1, Event 30, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.514 EDT
Begin processing the 8th record. Run 1, Event 41, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.516 EDT
Begin processing the 9th record. Run 1, Event 59, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.517 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.523 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.524 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.526 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.528 EDT
Begin processing the 14th record. Run 1, Event 87, LumiSection 683 on stream 0 at 15-Mar-2020 21:35:35.529 EDT
15-Mar-2020 21:35:36 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_683.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
