15-Mar-2020 21:29:37 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2933.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2933.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:14.663 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.669 EDT
Begin processing the 3rd record. Run 1, Event 28, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.672 EDT
Begin processing the 4th record. Run 1, Event 32, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.676 EDT
Begin processing the 5th record. Run 1, Event 44, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.679 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.695 EDT
Begin processing the 7th record. Run 1, Event 58, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.698 EDT
Begin processing the 8th record. Run 1, Event 59, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.701 EDT
Begin processing the 9th record. Run 1, Event 61, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.707 EDT
Begin processing the 10th record. Run 1, Event 74, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.714 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.716 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.722 EDT
Begin processing the 13th record. Run 1, Event 80, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.724 EDT
Begin processing the 14th record. Run 1, Event 90, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.726 EDT
Begin processing the 15th record. Run 1, Event 100, LumiSection 2933 on stream 0 at 15-Mar-2020 21:33:19.731 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2933.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
