15-Mar-2020 21:32:11 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_541.root
15-Mar-2020 21:32:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_541.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:36.473 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:39 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.958 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.961 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.964 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.966 EDT
Begin processing the 6th record. Run 1, Event 27, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.968 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.971 EDT
Begin processing the 8th record. Run 1, Event 43, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.973 EDT
Begin processing the 9th record. Run 1, Event 45, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.975 EDT
Begin processing the 10th record. Run 1, Event 60, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.977 EDT
Begin processing the 11th record. Run 1, Event 70, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.980 EDT
Begin processing the 12th record. Run 1, Event 73, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.982 EDT
Begin processing the 13th record. Run 1, Event 74, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.988 EDT
Begin processing the 14th record. Run 1, Event 86, LumiSection 541 on stream 0 at 15-Mar-2020 21:33:40.990 EDT
15-Mar-2020 21:33:41 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_541.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
