15-Mar-2020 21:33:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_724.root
15-Mar-2020 21:34:06 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_724.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:12.138 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:14 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.917 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.919 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.920 EDT
Begin processing the 5th record. Run 1, Event 40, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.922 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.923 EDT
Begin processing the 7th record. Run 1, Event 85, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.925 EDT
Begin processing the 8th record. Run 1, Event 86, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.927 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 724 on stream 0 at 15-Mar-2020 21:36:14.929 EDT
15-Mar-2020 21:36:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_724.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
