15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_844.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_844.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 844 on stream 0 at 15-Mar-2020 21:36:52.860 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:55 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.448 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.452 EDT
Begin processing the 4th record. Run 1, Event 15, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.455 EDT
Begin processing the 5th record. Run 1, Event 21, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.457 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.460 EDT
Begin processing the 7th record. Run 1, Event 78, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.467 EDT
Begin processing the 8th record. Run 1, Event 85, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.470 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.472 EDT
Begin processing the 10th record. Run 1, Event 95, LumiSection 844 on stream 0 at 15-Mar-2020 21:37:06.474 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_844.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
