15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2938.root
15-Mar-2020 21:29:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2938.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:07.875 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:09 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.609 EDT
Begin processing the 3rd record. Run 1, Event 16, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.612 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.613 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.623 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.624 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.626 EDT
Begin processing the 8th record. Run 1, Event 71, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.627 EDT
Begin processing the 9th record. Run 1, Event 77, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.631 EDT
Begin processing the 10th record. Run 1, Event 100, LumiSection 2938 on stream 0 at 15-Mar-2020 21:33:10.632 EDT
15-Mar-2020 21:33:10 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2938.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
