15-Mar-2020 21:33:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_743.root
15-Mar-2020 21:34:06 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_743.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.341 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:49 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.764 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.766 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.767 EDT
Begin processing the 5th record. Run 1, Event 28, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.769 EDT
Begin processing the 6th record. Run 1, Event 37, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.778 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.783 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.784 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.785 EDT
Begin processing the 10th record. Run 1, Event 79, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.787 EDT
Begin processing the 11th record. Run 1, Event 83, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.788 EDT
Begin processing the 12th record. Run 1, Event 92, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.789 EDT
Begin processing the 13th record. Run 1, Event 96, LumiSection 743 on stream 0 at 15-Mar-2020 21:35:49.790 EDT
15-Mar-2020 21:35:49 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_743.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
