15-Mar-2020 21:32:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_616.root
15-Mar-2020 21:32:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_616.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 616 on stream 0 at 15-Mar-2020 21:33:48.798 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.896 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.898 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.899 EDT
Begin processing the 5th record. Run 1, Event 53, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.901 EDT
Begin processing the 6th record. Run 1, Event 61, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.903 EDT
Begin processing the 7th record. Run 1, Event 62, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.907 EDT
Begin processing the 8th record. Run 1, Event 65, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.909 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.911 EDT
Begin processing the 10th record. Run 1, Event 77, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.913 EDT
Begin processing the 11th record. Run 1, Event 82, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.914 EDT
Begin processing the 12th record. Run 1, Event 92, LumiSection 616 on stream 0 at 15-Mar-2020 21:34:17.916 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_616.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
