15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_900.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_900.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:19.351 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:22 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.556 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.571 EDT
Begin processing the 4th record. Run 1, Event 19, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.577 EDT
Begin processing the 5th record. Run 1, Event 30, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.579 EDT
Begin processing the 6th record. Run 1, Event 31, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.581 EDT
Begin processing the 7th record. Run 1, Event 44, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.583 EDT
Begin processing the 8th record. Run 1, Event 48, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.585 EDT
Begin processing the 9th record. Run 1, Event 77, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.587 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.588 EDT
Begin processing the 11th record. Run 1, Event 88, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.590 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 900 on stream 0 at 15-Mar-2020 21:37:23.592 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_900.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
