15-Mar-2020 21:36:03 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_937.root
15-Mar-2020 21:36:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_937.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 937 on stream 0 at 15-Mar-2020 21:36:56.473 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:09 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 33, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.209 EDT
Begin processing the 3rd record. Run 1, Event 34, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.233 EDT
Begin processing the 4th record. Run 1, Event 37, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.236 EDT
Begin processing the 5th record. Run 1, Event 52, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.239 EDT
Begin processing the 6th record. Run 1, Event 53, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.247 EDT
Begin processing the 7th record. Run 1, Event 63, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.250 EDT
Begin processing the 8th record. Run 1, Event 72, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.257 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.265 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.268 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 937 on stream 0 at 15-Mar-2020 21:37:09.271 EDT
15-Mar-2020 21:37:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_937.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
