15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2935.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2935.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:12.243 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:18 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.794 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.798 EDT
Begin processing the 4th record. Run 1, Event 11, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.802 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.806 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.824 EDT
Begin processing the 7th record. Run 1, Event 45, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.834 EDT
Begin processing the 8th record. Run 1, Event 46, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.837 EDT
Begin processing the 9th record. Run 1, Event 47, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.840 EDT
Begin processing the 10th record. Run 1, Event 54, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.842 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.849 EDT
Begin processing the 12th record. Run 1, Event 85, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.855 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.857 EDT
Begin processing the 14th record. Run 1, Event 99, LumiSection 2935 on stream 0 at 15-Mar-2020 21:33:18.859 EDT
15-Mar-2020 21:33:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2935.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
