15-Mar-2020 21:31:53 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_517.root
15-Mar-2020 21:31:54 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_517.root
Begin processing the 1st record. Run 1, Event 16, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:26.390 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:43 EDT Run: 1 Event: 16
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 20, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.291 EDT
Begin processing the 3rd record. Run 1, Event 41, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.295 EDT
Begin processing the 4th record. Run 1, Event 75, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.298 EDT
Begin processing the 5th record. Run 1, Event 80, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.301 EDT
Begin processing the 6th record. Run 1, Event 81, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.304 EDT
Begin processing the 7th record. Run 1, Event 84, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.306 EDT
Begin processing the 8th record. Run 1, Event 89, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.309 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.311 EDT
Begin processing the 10th record. Run 1, Event 93, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.314 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 517 on stream 0 at 15-Mar-2020 21:33:43.317 EDT
15-Mar-2020 21:33:43 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_517.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/16                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
