15-Mar-2020 21:35:55 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_810.root
15-Mar-2020 21:35:56 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_810.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:52.576 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:53 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.204 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.206 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.207 EDT
Begin processing the 5th record. Run 1, Event 44, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.208 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.217 EDT
Begin processing the 7th record. Run 1, Event 54, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.218 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.220 EDT
Begin processing the 9th record. Run 1, Event 61, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.223 EDT
Begin processing the 10th record. Run 1, Event 65, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.225 EDT
Begin processing the 11th record. Run 1, Event 69, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.228 EDT
Begin processing the 12th record. Run 1, Event 74, LumiSection 810 on stream 0 at 15-Mar-2020 21:36:55.232 EDT
15-Mar-2020 21:36:59 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_810.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
