15-Mar-2020 21:32:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_563.root
15-Mar-2020 21:32:11 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_563.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 563 on stream 0 at 15-Mar-2020 21:33:48.298 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.819 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.821 EDT
Begin processing the 4th record. Run 1, Event 35, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.823 EDT
Begin processing the 5th record. Run 1, Event 40, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.824 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.826 EDT
Begin processing the 7th record. Run 1, Event 71, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.827 EDT
Begin processing the 8th record. Run 1, Event 73, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.828 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.830 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 563 on stream 0 at 15-Mar-2020 21:34:17.831 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_563.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
