15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_988.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_988.root
Begin processing the 1st record. Run 1, Event 22, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:13.328 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:15 EDT Run: 1 Event: 22
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 29, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.031 EDT
Begin processing the 3rd record. Run 1, Event 37, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.035 EDT
Begin processing the 4th record. Run 1, Event 47, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.039 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.042 EDT
Begin processing the 6th record. Run 1, Event 66, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.045 EDT
Begin processing the 7th record. Run 1, Event 67, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.049 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.052 EDT
Begin processing the 9th record. Run 1, Event 86, LumiSection 988 on stream 0 at 15-Mar-2020 21:37:16.056 EDT
15-Mar-2020 21:37:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_988.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/22                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
