15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_591.root
15-Mar-2020 21:32:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_591.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 591 on stream 0 at 15-Mar-2020 21:33:46.805 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.218 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.224 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.242 EDT
Begin processing the 5th record. Run 1, Event 13, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.245 EDT
Begin processing the 6th record. Run 1, Event 15, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.248 EDT
Begin processing the 7th record. Run 1, Event 29, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.251 EDT
Begin processing the 8th record. Run 1, Event 30, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.253 EDT
Begin processing the 9th record. Run 1, Event 31, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.256 EDT
Begin processing the 10th record. Run 1, Event 33, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.258 EDT
Begin processing the 11th record. Run 1, Event 40, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.261 EDT
Begin processing the 12th record. Run 1, Event 59, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.264 EDT
Begin processing the 13th record. Run 1, Event 62, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.267 EDT
Begin processing the 14th record. Run 1, Event 67, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.270 EDT
Begin processing the 15th record. Run 1, Event 70, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.272 EDT
Begin processing the 16th record. Run 1, Event 71, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.275 EDT
Begin processing the 17th record. Run 1, Event 73, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.278 EDT
Begin processing the 18th record. Run 1, Event 74, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.280 EDT
Begin processing the 19th record. Run 1, Event 86, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.283 EDT
Begin processing the 20th record. Run 1, Event 88, LumiSection 591 on stream 0 at 15-Mar-2020 21:34:12.285 EDT
15-Mar-2020 21:34:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_591.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
