15-Mar-2020 21:29:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2863.root
15-Mar-2020 21:29:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2863.root
Begin processing the 1st record. Run 1, Event 19, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:47.105 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:55 EDT Run: 1 Event: 19
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 23, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.471 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.479 EDT
Begin processing the 4th record. Run 1, Event 43, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.489 EDT
Begin processing the 5th record. Run 1, Event 45, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.495 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.497 EDT
Begin processing the 7th record. Run 1, Event 53, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.499 EDT
Begin processing the 8th record. Run 1, Event 70, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.500 EDT
Begin processing the 9th record. Run 1, Event 74, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.505 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.507 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 2863 on stream 0 at 15-Mar-2020 21:32:55.508 EDT
15-Mar-2020 21:32:55 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2863.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/19                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
