15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_902.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_902.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:19.754 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:24 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.120 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.132 EDT
Begin processing the 4th record. Run 1, Event 18, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.134 EDT
Begin processing the 5th record. Run 1, Event 22, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.137 EDT
Begin processing the 6th record. Run 1, Event 24, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.139 EDT
Begin processing the 7th record. Run 1, Event 29, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.142 EDT
Begin processing the 8th record. Run 1, Event 33, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.144 EDT
Begin processing the 9th record. Run 1, Event 44, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.146 EDT
Begin processing the 10th record. Run 1, Event 70, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.148 EDT
Begin processing the 11th record. Run 1, Event 71, LumiSection 902 on stream 0 at 15-Mar-2020 21:37:25.150 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_902.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
