15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_982.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_982.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:02.365 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:05 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.545 EDT
Begin processing the 3rd record. Run 1, Event 6, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.548 EDT
Begin processing the 4th record. Run 1, Event 11, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.551 EDT
Begin processing the 5th record. Run 1, Event 19, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.553 EDT
Begin processing the 6th record. Run 1, Event 24, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.556 EDT
Begin processing the 7th record. Run 1, Event 29, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.560 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.562 EDT
Begin processing the 9th record. Run 1, Event 51, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.564 EDT
Begin processing the 10th record. Run 1, Event 54, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.566 EDT
Begin processing the 11th record. Run 1, Event 67, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.568 EDT
Begin processing the 12th record. Run 1, Event 68, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.569 EDT
Begin processing the 13th record. Run 1, Event 75, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.571 EDT
Begin processing the 14th record. Run 1, Event 80, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.573 EDT
Begin processing the 15th record. Run 1, Event 92, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.575 EDT
Begin processing the 16th record. Run 1, Event 95, LumiSection 982 on stream 0 at 15-Mar-2020 21:37:06.578 EDT
15-Mar-2020 21:37:07 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_982.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
