15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_864.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_864.root
Begin processing the 1st record. Run 1, Event 26, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:21.135 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:25 EDT Run: 1 Event: 26
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 36, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.127 EDT
Begin processing the 3rd record. Run 1, Event 40, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.140 EDT
Begin processing the 4th record. Run 1, Event 44, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.160 EDT
Begin processing the 5th record. Run 1, Event 57, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.162 EDT
Begin processing the 6th record. Run 1, Event 79, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.164 EDT
Begin processing the 7th record. Run 1, Event 82, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.167 EDT
Begin processing the 8th record. Run 1, Event 87, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.169 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.171 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.178 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.180 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.186 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 864 on stream 0 at 15-Mar-2020 21:37:25.189 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_864.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/26                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
