15-Mar-2020 21:32:34 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_618.root
15-Mar-2020 21:32:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_618.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 618 on stream 0 at 15-Mar-2020 21:33:51.206 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:09 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.808 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.812 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.838 EDT
Begin processing the 5th record. Run 1, Event 14, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.842 EDT
Begin processing the 6th record. Run 1, Event 27, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.846 EDT
Begin processing the 7th record. Run 1, Event 28, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.851 EDT
Begin processing the 8th record. Run 1, Event 35, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.855 EDT
Begin processing the 9th record. Run 1, Event 37, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.863 EDT
Begin processing the 10th record. Run 1, Event 60, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.867 EDT
Begin processing the 11th record. Run 1, Event 65, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.871 EDT
Begin processing the 12th record. Run 1, Event 73, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.875 EDT
Begin processing the 13th record. Run 1, Event 79, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.878 EDT
Begin processing the 14th record. Run 1, Event 94, LumiSection 618 on stream 0 at 15-Mar-2020 21:34:09.881 EDT
15-Mar-2020 21:34:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_618.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
