15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_329.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_329.root
Begin processing the 1st record. Run 1, Event 20, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:29.872 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 20
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 38, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.783 EDT
Begin processing the 3rd record. Run 1, Event 41, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.785 EDT
Begin processing the 4th record. Run 1, Event 63, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.792 EDT
Begin processing the 5th record. Run 1, Event 70, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.799 EDT
Begin processing the 6th record. Run 1, Event 74, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.802 EDT
Begin processing the 7th record. Run 1, Event 77, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.820 EDT
Begin processing the 8th record. Run 1, Event 78, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.823 EDT
Begin processing the 9th record. Run 1, Event 90, LumiSection 329 on stream 0 at 15-Mar-2020 21:33:51.825 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_329.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/20                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
