15-Mar-2020 21:35:34 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_830.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_830.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 830 on stream 0 at 15-Mar-2020 21:36:53.553 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:54 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:05.198 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.975 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.979 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.986 EDT
Begin processing the 6th record. Run 1, Event 38, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.991 EDT
Begin processing the 7th record. Run 1, Event 54, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.995 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:13.998 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:14.017 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:14.021 EDT
Begin processing the 11th record. Run 1, Event 92, LumiSection 830 on stream 0 at 15-Mar-2020 21:37:14.029 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_830.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
