15-Mar-2020 21:35:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_770.root
15-Mar-2020 21:35:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_770.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:53.998 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:57 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 29, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.501 EDT
Begin processing the 3rd record. Run 1, Event 31, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.512 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.515 EDT
Begin processing the 5th record. Run 1, Event 46, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.517 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.523 EDT
Begin processing the 7th record. Run 1, Event 59, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.529 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.536 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.539 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.541 EDT
Begin processing the 11th record. Run 1, Event 94, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.542 EDT
Begin processing the 12th record. Run 1, Event 95, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.544 EDT
Begin processing the 13th record. Run 1, Event 98, LumiSection 770 on stream 0 at 15-Mar-2020 21:36:57.546 EDT
15-Mar-2020 21:36:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_770.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
