15-Mar-2020 21:32:13 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_561.root
15-Mar-2020 21:32:15 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_561.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 561 on stream 0 at 15-Mar-2020 21:33:49.082 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:14 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.162 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.173 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.177 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.180 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.183 EDT
Begin processing the 7th record. Run 1, Event 51, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.192 EDT
Begin processing the 8th record. Run 1, Event 52, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.196 EDT
Begin processing the 9th record. Run 1, Event 53, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.199 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.202 EDT
Begin processing the 11th record. Run 1, Event 74, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.205 EDT
Begin processing the 12th record. Run 1, Event 88, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.213 EDT
Begin processing the 13th record. Run 1, Event 93, LumiSection 561 on stream 0 at 15-Mar-2020 21:34:15.215 EDT
15-Mar-2020 21:34:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_561.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
