15-Mar-2020 21:29:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2948.root
15-Mar-2020 21:29:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2948.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:12.268 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:14 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.697 EDT
Begin processing the 3rd record. Run 1, Event 16, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.700 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.701 EDT
Begin processing the 5th record. Run 1, Event 39, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.702 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.712 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.715 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.721 EDT
Begin processing the 9th record. Run 1, Event 58, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.723 EDT
Begin processing the 10th record. Run 1, Event 72, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.725 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.730 EDT
Begin processing the 12th record. Run 1, Event 75, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.735 EDT
Begin processing the 13th record. Run 1, Event 76, LumiSection 2948 on stream 0 at 15-Mar-2020 21:33:14.739 EDT
15-Mar-2020 21:33:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2948.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
