15-Mar-2020 21:31:59 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_450.root
15-Mar-2020 21:32:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_450.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:33.305 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:36 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:40.993 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.014 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.016 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.018 EDT
Begin processing the 6th record. Run 1, Event 34, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.020 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.022 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.028 EDT
Begin processing the 9th record. Run 1, Event 58, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.030 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.036 EDT
Begin processing the 11th record. Run 1, Event 89, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.038 EDT
Begin processing the 12th record. Run 1, Event 92, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.039 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.041 EDT
Begin processing the 14th record. Run 1, Event 100, LumiSection 450 on stream 0 at 15-Mar-2020 21:33:41.043 EDT
15-Mar-2020 21:33:41 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_450.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
