15-Mar-2020 21:30:21 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_391.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_391.root
Begin processing the 1st record. Run 1, Event 19, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:21.687 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:47 EDT Run: 1 Event: 19
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 26, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.697 EDT
Begin processing the 3rd record. Run 1, Event 38, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.722 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.742 EDT
Begin processing the 5th record. Run 1, Event 43, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.745 EDT
Begin processing the 6th record. Run 1, Event 53, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.748 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.751 EDT
Begin processing the 8th record. Run 1, Event 58, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.754 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.761 EDT
Begin processing the 10th record. Run 1, Event 67, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.764 EDT
Begin processing the 11th record. Run 1, Event 87, LumiSection 391 on stream 0 at 15-Mar-2020 21:33:48.767 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_391.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/19                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
