15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_493.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_493.root
Begin processing the 1st record. Run 1, Event 24, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:30.360 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 24
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 28, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.140 EDT
Begin processing the 3rd record. Run 1, Event 32, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.143 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.154 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.159 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.161 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.163 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.165 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.170 EDT
Begin processing the 10th record. Run 1, Event 88, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.175 EDT
Begin processing the 11th record. Run 1, Event 96, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.177 EDT
Begin processing the 12th record. Run 1, Event 99, LumiSection 493 on stream 0 at 15-Mar-2020 21:33:53.179 EDT
15-Mar-2020 21:33:54 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_493.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/24                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
