15-Mar-2020 21:31:59 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_469.root
15-Mar-2020 21:32:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_469.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:33.381 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:38 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 22, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:40.993 EDT
Begin processing the 3rd record. Run 1, Event 33, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.006 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.009 EDT
Begin processing the 5th record. Run 1, Event 41, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.015 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.017 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.019 EDT
Begin processing the 8th record. Run 1, Event 58, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.021 EDT
Begin processing the 9th record. Run 1, Event 60, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.023 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.024 EDT
Begin processing the 11th record. Run 1, Event 81, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.026 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 469 on stream 0 at 15-Mar-2020 21:33:41.028 EDT
15-Mar-2020 21:33:41 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_469.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
