15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_762.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_762.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 762 on stream 0 at 15-Mar-2020 21:36:55.221 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:14 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.016 EDT
Begin processing the 3rd record. Run 1, Event 10, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.020 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.042 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.046 EDT
Begin processing the 6th record. Run 1, Event 41, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.050 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.060 EDT
Begin processing the 8th record. Run 1, Event 78, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.063 EDT
Begin processing the 9th record. Run 1, Event 81, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.067 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 762 on stream 0 at 15-Mar-2020 21:37:14.070 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_762.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
