15-Mar-2020 21:31:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_431.root
15-Mar-2020 21:31:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_431.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:23.774 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:24 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:32.074 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.696 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.715 EDT
Begin processing the 5th record. Run 1, Event 44, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.717 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.723 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.726 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.728 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.730 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.732 EDT
Begin processing the 11th record. Run 1, Event 96, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.734 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.737 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 431 on stream 0 at 15-Mar-2020 21:33:42.740 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_431.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
