15-Mar-2020 21:36:04 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_901.root
15-Mar-2020 21:36:05 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_901.root
Begin processing the 1st record. Run 1, Event 17, LumiSection 901 on stream 0 at 15-Mar-2020 21:36:56.781 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:01 EDT Run: 1 Event: 17
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 20, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:07.177 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.399 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.421 EDT
Begin processing the 5th record. Run 1, Event 41, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.424 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.429 EDT
Begin processing the 7th record. Run 1, Event 53, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.432 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.435 EDT
Begin processing the 9th record. Run 1, Event 76, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.439 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.448 EDT
Begin processing the 11th record. Run 1, Event 94, LumiSection 901 on stream 0 at 15-Mar-2020 21:37:12.451 EDT
15-Mar-2020 21:37:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_901.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/17                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
