15-Mar-2020 21:33:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_73.root
15-Mar-2020 21:34:00 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_73.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.010 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:04 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.729 EDT
Begin processing the 3rd record. Run 1, Event 24, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.731 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.733 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.743 EDT
Begin processing the 6th record. Run 1, Event 37, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.745 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.747 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.748 EDT
Begin processing the 9th record. Run 1, Event 87, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.750 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.758 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.760 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.761 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 73 on stream 0 at 15-Mar-2020 21:36:04.763 EDT
15-Mar-2020 21:36:04 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_73.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
