15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_655.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_655.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:01.241 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:20 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.167 EDT
Begin processing the 3rd record. Run 1, Event 33, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.171 EDT
Begin processing the 4th record. Run 1, Event 36, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.180 EDT
Begin processing the 5th record. Run 1, Event 38, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.195 EDT
Begin processing the 6th record. Run 1, Event 45, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.208 EDT
Begin processing the 7th record. Run 1, Event 58, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.220 EDT
Begin processing the 8th record. Run 1, Event 59, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.223 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.225 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.228 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.231 EDT
Begin processing the 12th record. Run 1, Event 81, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.233 EDT
Begin processing the 13th record. Run 1, Event 84, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.236 EDT
Begin processing the 14th record. Run 1, Event 86, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.239 EDT
Begin processing the 15th record. Run 1, Event 100, LumiSection 655 on stream 0 at 15-Mar-2020 21:34:20.253 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_655.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
