15-Mar-2020 21:35:20 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_786.root
15-Mar-2020 21:35:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_786.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:53.000 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:58 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.727 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.733 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.735 EDT
Begin processing the 5th record. Run 1, Event 41, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.736 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.738 EDT
Begin processing the 7th record. Run 1, Event 44, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.740 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.742 EDT
Begin processing the 9th record. Run 1, Event 63, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.754 EDT
Begin processing the 10th record. Run 1, Event 68, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.756 EDT
Begin processing the 11th record. Run 1, Event 71, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.758 EDT
Begin processing the 12th record. Run 1, Event 76, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.759 EDT
Begin processing the 13th record. Run 1, Event 77, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.764 EDT
Begin processing the 14th record. Run 1, Event 85, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.766 EDT
Begin processing the 15th record. Run 1, Event 92, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.768 EDT
Begin processing the 16th record. Run 1, Event 96, LumiSection 786 on stream 0 at 15-Mar-2020 21:36:59.770 EDT
15-Mar-2020 21:36:59 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_786.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
