15-Mar-2020 21:29:39 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2953.root
15-Mar-2020 21:29:41 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2953.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:13.155 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:15 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 35, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.523 EDT
Begin processing the 3rd record. Run 1, Event 43, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.525 EDT
Begin processing the 4th record. Run 1, Event 73, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.527 EDT
Begin processing the 5th record. Run 1, Event 78, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.529 EDT
Begin processing the 6th record. Run 1, Event 81, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.531 EDT
Begin processing the 7th record. Run 1, Event 84, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.533 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.535 EDT
Begin processing the 9th record. Run 1, Event 99, LumiSection 2953 on stream 0 at 15-Mar-2020 21:33:17.536 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2953.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
