15-Mar-2020 21:29:39 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2958.root
15-Mar-2020 21:29:41 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2958.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:14.942 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.899 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.903 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.907 EDT
Begin processing the 5th record. Run 1, Event 40, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.910 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.936 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 2958 on stream 0 at 15-Mar-2020 21:33:19.947 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2958.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
