15-Mar-2020 21:31:52 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_474.root
15-Mar-2020 21:31:53 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_474.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:26.444 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:43 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.326 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.331 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.335 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.342 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.344 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.347 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.349 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.365 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.367 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.369 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.371 EDT
Begin processing the 13th record. Run 1, Event 96, LumiSection 474 on stream 0 at 15-Mar-2020 21:33:43.373 EDT
15-Mar-2020 21:33:43 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_474.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
