15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_457.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_457.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:28.013 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:30 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:44.187 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.052 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.060 EDT
Begin processing the 5th record. Run 1, Event 22, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.065 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.071 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.074 EDT
Begin processing the 8th record. Run 1, Event 66, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.076 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.078 EDT
Begin processing the 10th record. Run 1, Event 94, LumiSection 457 on stream 0 at 15-Mar-2020 21:33:53.080 EDT
15-Mar-2020 21:33:53 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_457.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
