15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_292.root
15-Mar-2020 21:29:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_292.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:08.460 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.114 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.117 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.119 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.121 EDT
Begin processing the 6th record. Run 1, Event 38, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.123 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.125 EDT
Begin processing the 8th record. Run 1, Event 43, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.127 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.139 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.141 EDT
Begin processing the 11th record. Run 1, Event 70, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.143 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.145 EDT
Begin processing the 13th record. Run 1, Event 84, LumiSection 292 on stream 0 at 15-Mar-2020 21:33:11.147 EDT
15-Mar-2020 21:33:11 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_292.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
