15-Mar-2020 21:32:12 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_526.root
15-Mar-2020 21:32:14 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_526.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 526 on stream 0 at 15-Mar-2020 21:33:47.853 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:06.009 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.149 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.167 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.173 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.179 EDT
Begin processing the 7th record. Run 1, Event 33, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.181 EDT
Begin processing the 8th record. Run 1, Event 46, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.186 EDT
Begin processing the 9th record. Run 1, Event 54, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.188 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.193 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.195 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.197 EDT
Begin processing the 13th record. Run 1, Event 96, LumiSection 526 on stream 0 at 15-Mar-2020 21:34:15.199 EDT
15-Mar-2020 21:34:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_526.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
