15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_364.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_364.root
Begin processing the 1st record. Run 1, Event 16, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:23.317 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 16
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 20, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.739 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.741 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.743 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.745 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.748 EDT
Begin processing the 7th record. Run 1, Event 27, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.750 EDT
Begin processing the 8th record. Run 1, Event 31, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.760 EDT
Begin processing the 9th record. Run 1, Event 32, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.763 EDT
Begin processing the 10th record. Run 1, Event 34, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.769 EDT
Begin processing the 11th record. Run 1, Event 35, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.772 EDT
Begin processing the 12th record. Run 1, Event 39, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.775 EDT
Begin processing the 13th record. Run 1, Event 40, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.777 EDT
Begin processing the 14th record. Run 1, Event 41, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.779 EDT
Begin processing the 15th record. Run 1, Event 45, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.781 EDT
Begin processing the 16th record. Run 1, Event 48, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.783 EDT
Begin processing the 17th record. Run 1, Event 50, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.784 EDT
Begin processing the 18th record. Run 1, Event 53, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.786 EDT
Begin processing the 19th record. Run 1, Event 56, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.789 EDT
Begin processing the 20th record. Run 1, Event 57, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.791 EDT
Begin processing the 21st record. Run 1, Event 58, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.797 EDT
Begin processing the 22nd record. Run 1, Event 62, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.799 EDT
Begin processing the 23rd record. Run 1, Event 72, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.802 EDT
Begin processing the 24th record. Run 1, Event 74, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.805 EDT
Begin processing the 25th record. Run 1, Event 75, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.807 EDT
Begin processing the 26th record. Run 1, Event 81, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.837 EDT
Begin processing the 27th record. Run 1, Event 83, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.869 EDT
Begin processing the 28th record. Run 1, Event 94, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.871 EDT
Begin processing the 29th record. Run 1, Event 100, LumiSection 364 on stream 0 at 15-Mar-2020 21:33:51.904 EDT
15-Mar-2020 21:33:52 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_364.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/16                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
