15-Mar-2020 21:35:55 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_807.root
15-Mar-2020 21:35:56 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_807.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 807 on stream 0 at 15-Mar-2020 21:36:56.390 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:00 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.629 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.631 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.632 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.634 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.636 EDT
Begin processing the 7th record. Run 1, Event 40, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.637 EDT
Begin processing the 8th record. Run 1, Event 45, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.639 EDT
Begin processing the 9th record. Run 1, Event 49, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.641 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.651 EDT
Begin processing the 11th record. Run 1, Event 61, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.653 EDT
Begin processing the 12th record. Run 1, Event 62, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.655 EDT
Begin processing the 13th record. Run 1, Event 73, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.656 EDT
Begin processing the 14th record. Run 1, Event 75, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.658 EDT
Begin processing the 15th record. Run 1, Event 83, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.660 EDT
Begin processing the 16th record. Run 1, Event 92, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.666 EDT
Begin processing the 17th record. Run 1, Event 100, LumiSection 807 on stream 0 at 15-Mar-2020 21:37:00.668 EDT
15-Mar-2020 21:37:00 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_807.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
