15-Mar-2020 21:35:32 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_829.root
15-Mar-2020 21:35:33 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_829.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:00.362 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:06 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.471 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.476 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.492 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.496 EDT
Begin processing the 6th record. Run 1, Event 46, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.506 EDT
Begin processing the 7th record. Run 1, Event 53, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.509 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.513 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.516 EDT
Begin processing the 10th record. Run 1, Event 70, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.519 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.523 EDT
Begin processing the 12th record. Run 1, Event 80, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.530 EDT
Begin processing the 13th record. Run 1, Event 81, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.534 EDT
Begin processing the 14th record. Run 1, Event 83, LumiSection 829 on stream 0 at 15-Mar-2020 21:37:06.537 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_829.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
