15-Mar-2020 21:31:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_422.root
15-Mar-2020 21:31:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_422.root
Begin processing the 1st record. Run 1, Event 46, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:25.775 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:28 EDT Run: 1 Event: 46
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 47, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.427 EDT
Begin processing the 3rd record. Run 1, Event 50, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.431 EDT
Begin processing the 4th record. Run 1, Event 67, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.435 EDT
Begin processing the 5th record. Run 1, Event 74, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.438 EDT
Begin processing the 6th record. Run 1, Event 75, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.456 EDT
Begin processing the 7th record. Run 1, Event 78, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.459 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.461 EDT
Begin processing the 9th record. Run 1, Event 90, LumiSection 422 on stream 0 at 15-Mar-2020 21:33:29.466 EDT
15-Mar-2020 21:33:29 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_422.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/46                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
