15-Mar-2020 21:36:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_909.root
15-Mar-2020 21:36:06 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_909.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 909 on stream 0 at 15-Mar-2020 21:36:55.503 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:00 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.679 EDT
Begin processing the 3rd record. Run 1, Event 59, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.683 EDT
Begin processing the 4th record. Run 1, Event 74, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.686 EDT
Begin processing the 5th record. Run 1, Event 78, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.688 EDT
Begin processing the 6th record. Run 1, Event 79, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.691 EDT
Begin processing the 7th record. Run 1, Event 88, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.693 EDT
Begin processing the 8th record. Run 1, Event 89, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.696 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 909 on stream 0 at 15-Mar-2020 21:37:06.707 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_909.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
