15-Mar-2020 21:32:02 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_521.root
15-Mar-2020 21:32:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_521.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:27.766 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:32 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.904 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.906 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.907 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.909 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.912 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.913 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.916 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.919 EDT
Begin processing the 10th record. Run 1, Event 72, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.921 EDT
Begin processing the 11th record. Run 1, Event 82, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.922 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.923 EDT
Begin processing the 13th record. Run 1, Event 97, LumiSection 521 on stream 0 at 15-Mar-2020 21:33:32.924 EDT
15-Mar-2020 21:33:33 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_521.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
