15-Mar-2020 21:35:01 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_759.root
15-Mar-2020 21:35:03 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_759.root
Begin processing the 1st record. Run 1, Event 33, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:32.778 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:33 EDT Run: 1 Event: 33
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 41, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.920 EDT
Begin processing the 3rd record. Run 1, Event 43, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.923 EDT
Begin processing the 4th record. Run 1, Event 62, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.924 EDT
Begin processing the 5th record. Run 1, Event 63, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.925 EDT
Begin processing the 6th record. Run 1, Event 67, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.927 EDT
Begin processing the 7th record. Run 1, Event 76, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.928 EDT
Begin processing the 8th record. Run 1, Event 81, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.938 EDT
Begin processing the 9th record. Run 1, Event 82, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.940 EDT
Begin processing the 10th record. Run 1, Event 96, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.941 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 759 on stream 0 at 15-Mar-2020 21:36:33.942 EDT
15-Mar-2020 21:36:33 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_759.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/33                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
