15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_33.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_33.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:22.887 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:49 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.058 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.062 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.065 EDT
Begin processing the 5th record. Run 1, Event 48, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.067 EDT
Begin processing the 6th record. Run 1, Event 63, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.070 EDT
Begin processing the 7th record. Run 1, Event 66, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.082 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.084 EDT
Begin processing the 9th record. Run 1, Event 95, LumiSection 33 on stream 0 at 15-Mar-2020 21:33:50.087 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_33.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
