15-Mar-2020 21:30:24 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_348.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_348.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:22.638 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:49 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.056 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.069 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.074 EDT
Begin processing the 5th record. Run 1, Event 47, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.079 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.081 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.085 EDT
Begin processing the 8th record. Run 1, Event 66, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.087 EDT
Begin processing the 9th record. Run 1, Event 84, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.093 EDT
Begin processing the 10th record. Run 1, Event 86, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.094 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 348 on stream 0 at 15-Mar-2020 21:33:50.099 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_348.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
