15-Mar-2020 21:29:17 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2878.root
15-Mar-2020 21:29:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2878.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:08.608 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:12 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.018 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.022 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.042 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.045 EDT
Begin processing the 6th record. Run 1, Event 30, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.048 EDT
Begin processing the 7th record. Run 1, Event 48, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.051 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.053 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.056 EDT
Begin processing the 10th record. Run 1, Event 76, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.059 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.066 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.069 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 2878 on stream 0 at 15-Mar-2020 21:33:12.072 EDT
15-Mar-2020 21:33:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2878.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
