15-Mar-2020 21:28:49 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2839.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2839.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:12.944 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:17 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.571 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.577 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.579 EDT
Begin processing the 5th record. Run 1, Event 17, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.581 EDT
Begin processing the 6th record. Run 1, Event 21, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.583 EDT
Begin processing the 7th record. Run 1, Event 35, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.585 EDT
Begin processing the 8th record. Run 1, Event 57, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.592 EDT
Begin processing the 9th record. Run 1, Event 65, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.594 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.595 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.601 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 2839 on stream 0 at 15-Mar-2020 21:32:17.603 EDT
15-Mar-2020 21:32:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2839.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
