15-Mar-2020 21:32:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_612.root
15-Mar-2020 21:32:17 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_612.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 612 on stream 0 at 15-Mar-2020 21:33:48.839 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.831 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.840 EDT
Begin processing the 4th record. Run 1, Event 21, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.842 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.844 EDT
Begin processing the 6th record. Run 1, Event 81, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.845 EDT
Begin processing the 7th record. Run 1, Event 83, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.847 EDT
Begin processing the 8th record. Run 1, Event 86, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.848 EDT
Begin processing the 9th record. Run 1, Event 90, LumiSection 612 on stream 0 at 15-Mar-2020 21:34:17.852 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_612.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
