15-Mar-2020 21:33:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_742.root
15-Mar-2020 21:33:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_742.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:49.985 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:50 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 32, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.973 EDT
Begin processing the 3rd record. Run 1, Event 36, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.984 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.986 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.987 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.989 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.994 EDT
Begin processing the 8th record. Run 1, Event 53, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:50.996 EDT
Begin processing the 9th record. Run 1, Event 60, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.001 EDT
Begin processing the 10th record. Run 1, Event 61, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.006 EDT
Begin processing the 11th record. Run 1, Event 64, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.007 EDT
Begin processing the 12th record. Run 1, Event 71, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.009 EDT
Begin processing the 13th record. Run 1, Event 83, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.014 EDT
Begin processing the 14th record. Run 1, Event 87, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.016 EDT
Begin processing the 15th record. Run 1, Event 93, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.017 EDT
Begin processing the 16th record. Run 1, Event 98, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.019 EDT
Begin processing the 17th record. Run 1, Event 100, LumiSection 742 on stream 0 at 15-Mar-2020 21:35:51.020 EDT
15-Mar-2020 21:35:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_742.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
