15-Mar-2020 21:36:04 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_924.root
15-Mar-2020 21:36:05 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_924.root
Begin processing the 1st record. Run 1, Event 28, LumiSection 924 on stream 0 at 15-Mar-2020 21:36:57.433 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:12 EDT Run: 1 Event: 28
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 30, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.444 EDT
Begin processing the 3rd record. Run 1, Event 52, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.453 EDT
Begin processing the 4th record. Run 1, Event 66, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.456 EDT
Begin processing the 5th record. Run 1, Event 70, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.472 EDT
Begin processing the 6th record. Run 1, Event 79, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.475 EDT
Begin processing the 7th record. Run 1, Event 83, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.478 EDT
Begin processing the 8th record. Run 1, Event 93, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.481 EDT
Begin processing the 9th record. Run 1, Event 95, LumiSection 924 on stream 0 at 15-Mar-2020 21:37:12.489 EDT
15-Mar-2020 21:37:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_924.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/28                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
