15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_586.root
15-Mar-2020 21:32:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_586.root
Begin processing the 1st record. Run 1, Event 42, LumiSection 586 on stream 0 at 15-Mar-2020 21:33:47.003 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 42
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 44, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.211 EDT
Begin processing the 3rd record. Run 1, Event 49, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.218 EDT
Begin processing the 4th record. Run 1, Event 52, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.226 EDT
Begin processing the 5th record. Run 1, Event 64, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.229 EDT
Begin processing the 6th record. Run 1, Event 76, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.234 EDT
Begin processing the 7th record. Run 1, Event 81, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.241 EDT
Begin processing the 8th record. Run 1, Event 100, LumiSection 586 on stream 0 at 15-Mar-2020 21:34:12.243 EDT
15-Mar-2020 21:34:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_586.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/42                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
