15-Mar-2020 21:35:40 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_833.root
15-Mar-2020 21:35:42 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_833.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 833 on stream 0 at 15-Mar-2020 21:36:53.016 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:54 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:01.664 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.195 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.198 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.212 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.215 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.217 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.220 EDT
Begin processing the 9th record. Run 1, Event 56, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.222 EDT
Begin processing the 10th record. Run 1, Event 62, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.227 EDT
Begin processing the 11th record. Run 1, Event 67, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.229 EDT
Begin processing the 12th record. Run 1, Event 70, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.231 EDT
Begin processing the 13th record. Run 1, Event 75, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.232 EDT
Begin processing the 14th record. Run 1, Event 82, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.234 EDT
Begin processing the 15th record. Run 1, Event 84, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.238 EDT
Begin processing the 16th record. Run 1, Event 90, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.243 EDT
Begin processing the 17th record. Run 1, Event 93, LumiSection 833 on stream 0 at 15-Mar-2020 21:37:04.245 EDT
15-Mar-2020 21:37:04 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_833.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
