15-Mar-2020 21:33:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_711.root
15-Mar-2020 21:33:45 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_711.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:03.402 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:04 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.063 EDT
Begin processing the 3rd record. Run 1, Event 24, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.067 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.070 EDT
Begin processing the 5th record. Run 1, Event 39, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.073 EDT
Begin processing the 6th record. Run 1, Event 41, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.075 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.078 EDT
Begin processing the 8th record. Run 1, Event 50, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.080 EDT
Begin processing the 9th record. Run 1, Event 56, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.083 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.085 EDT
Begin processing the 11th record. Run 1, Event 59, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.098 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.100 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.106 EDT
Begin processing the 14th record. Run 1, Event 94, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.108 EDT
Begin processing the 15th record. Run 1, Event 95, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.111 EDT
Begin processing the 16th record. Run 1, Event 99, LumiSection 711 on stream 0 at 15-Mar-2020 21:35:05.113 EDT
15-Mar-2020 21:35:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_711.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
