15-Mar-2020 21:31:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_434.root
15-Mar-2020 21:31:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_434.root
Begin processing the 1st record. Run 1, Event 25, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:23.800 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:26 EDT Run: 1 Event: 25
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 33, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:34.747 EDT
Begin processing the 3rd record. Run 1, Event 38, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.696 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.700 EDT
Begin processing the 5th record. Run 1, Event 48, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.704 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.726 EDT
Begin processing the 7th record. Run 1, Event 59, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.729 EDT
Begin processing the 8th record. Run 1, Event 64, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.732 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.735 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.738 EDT
Begin processing the 11th record. Run 1, Event 85, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.741 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.744 EDT
Begin processing the 13th record. Run 1, Event 92, LumiSection 434 on stream 0 at 15-Mar-2020 21:33:42.747 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_434.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/25                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
