15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_341.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_341.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:23.101 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.755 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.758 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.760 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.774 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.777 EDT
Begin processing the 7th record. Run 1, Event 45, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.779 EDT
Begin processing the 8th record. Run 1, Event 53, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.782 EDT
Begin processing the 9th record. Run 1, Event 60, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.788 EDT
Begin processing the 10th record. Run 1, Event 67, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.791 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.793 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.796 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.802 EDT
Begin processing the 14th record. Run 1, Event 90, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.804 EDT
Begin processing the 15th record. Run 1, Event 98, LumiSection 341 on stream 0 at 15-Mar-2020 21:33:51.806 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_341.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
