15-Mar-2020 21:28:49 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2860.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2860.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:13.405 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:18 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 23, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.042 EDT
Begin processing the 3rd record. Run 1, Event 32, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.046 EDT
Begin processing the 4th record. Run 1, Event 38, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.048 EDT
Begin processing the 5th record. Run 1, Event 46, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.050 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.051 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.053 EDT
Begin processing the 8th record. Run 1, Event 79, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.054 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.056 EDT
Begin processing the 10th record. Run 1, Event 100, LumiSection 2860 on stream 0 at 15-Mar-2020 21:32:18.058 EDT
15-Mar-2020 21:32:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2860.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
