15-Mar-2020 21:30:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_390.root
15-Mar-2020 21:30:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_390.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:21.180 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:23 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:30.339 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:44.440 EDT
Begin processing the 4th record. Run 1, Event 19, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.572 EDT
Begin processing the 5th record. Run 1, Event 20, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.575 EDT
Begin processing the 6th record. Run 1, Event 29, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.577 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.587 EDT
Begin processing the 8th record. Run 1, Event 45, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.589 EDT
Begin processing the 9th record. Run 1, Event 53, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.591 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.593 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.596 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 390 on stream 0 at 15-Mar-2020 21:33:48.598 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_390.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
