15-Mar-2020 21:28:49 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_286.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_286.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:04.895 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:08 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.671 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.685 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.690 EDT
Begin processing the 5th record. Run 1, Event 46, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.692 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.693 EDT
Begin processing the 7th record. Run 1, Event 68, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.696 EDT
Begin processing the 8th record. Run 1, Event 82, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.698 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.700 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.702 EDT
Begin processing the 11th record. Run 1, Event 91, LumiSection 286 on stream 0 at 15-Mar-2020 21:32:08.704 EDT
15-Mar-2020 21:32:08 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_286.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
