15-Mar-2020 21:32:11 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_530.root
15-Mar-2020 21:32:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_530.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:33.435 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:35 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.758 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.760 EDT
Begin processing the 4th record. Run 1, Event 14, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.761 EDT
Begin processing the 5th record. Run 1, Event 15, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.763 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.764 EDT
Begin processing the 7th record. Run 1, Event 53, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.773 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.774 EDT
Begin processing the 9th record. Run 1, Event 63, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.778 EDT
Begin processing the 10th record. Run 1, Event 70, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.779 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.783 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.784 EDT
Begin processing the 13th record. Run 1, Event 89, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.787 EDT
Begin processing the 14th record. Run 1, Event 99, LumiSection 530 on stream 0 at 15-Mar-2020 21:33:35.789 EDT
15-Mar-2020 21:33:35 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_530.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
