15-Mar-2020 21:29:37 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2927.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2927.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:14.899 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 25, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.658 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.662 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.665 EDT
Begin processing the 5th record. Run 1, Event 51, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.668 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.671 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.674 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.677 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.679 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.689 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.711 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.713 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 2927 on stream 0 at 15-Mar-2020 21:33:19.715 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2927.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
