15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2898.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2898.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:12.068 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.695 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.698 EDT
Begin processing the 4th record. Run 1, Event 23, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.701 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.704 EDT
Begin processing the 6th record. Run 1, Event 30, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.706 EDT
Begin processing the 7th record. Run 1, Event 40, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.713 EDT
Begin processing the 8th record. Run 1, Event 48, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.717 EDT
Begin processing the 9th record. Run 1, Event 54, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.723 EDT
Begin processing the 10th record. Run 1, Event 60, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.730 EDT
Begin processing the 11th record. Run 1, Event 62, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.736 EDT
Begin processing the 12th record. Run 1, Event 69, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.739 EDT
Begin processing the 13th record. Run 1, Event 71, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.741 EDT
Begin processing the 14th record. Run 1, Event 73, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.744 EDT
Begin processing the 15th record. Run 1, Event 90, LumiSection 2898 on stream 0 at 15-Mar-2020 21:33:19.746 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2898.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
