15-Mar-2020 21:33:33 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_690.root
15-Mar-2020 21:33:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_690.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:07.579 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:09 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:12.993 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:12.995 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:12.997 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:12.998 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:12.999 EDT
Begin processing the 7th record. Run 1, Event 71, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:13.001 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:13.012 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:13.017 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 690 on stream 0 at 15-Mar-2020 21:34:13.018 EDT
15-Mar-2020 21:34:13 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_690.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
