15-Mar-2020 21:28:37 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2834.root
15-Mar-2020 21:28:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2834.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:13.539 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:15 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:15.979 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:15.981 EDT
Begin processing the 4th record. Run 1, Event 13, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:15.983 EDT
Begin processing the 5th record. Run 1, Event 17, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:15.986 EDT
Begin processing the 6th record. Run 1, Event 25, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.000 EDT
Begin processing the 7th record. Run 1, Event 39, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.002 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.008 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.010 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.012 EDT
Begin processing the 11th record. Run 1, Event 87, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.014 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.016 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.018 EDT
Begin processing the 14th record. Run 1, Event 98, LumiSection 2834 on stream 0 at 15-Mar-2020 21:31:16.021 EDT
15-Mar-2020 21:31:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2834.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
