15-Mar-2020 21:33:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_697.root
15-Mar-2020 21:33:45 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_697.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:03.519 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:05 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 2, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.072 EDT
Begin processing the 3rd record. Run 1, Event 3, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.076 EDT
Begin processing the 4th record. Run 1, Event 7, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.079 EDT
Begin processing the 5th record. Run 1, Event 9, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.084 EDT
Begin processing the 6th record. Run 1, Event 12, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.086 EDT
Begin processing the 7th record. Run 1, Event 17, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.093 EDT
Begin processing the 8th record. Run 1, Event 18, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.095 EDT
Begin processing the 9th record. Run 1, Event 22, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.099 EDT
Begin processing the 10th record. Run 1, Event 43, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.104 EDT
Begin processing the 11th record. Run 1, Event 44, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.106 EDT
Begin processing the 12th record. Run 1, Event 48, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.107 EDT
Begin processing the 13th record. Run 1, Event 49, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.109 EDT
Begin processing the 14th record. Run 1, Event 50, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.111 EDT
Begin processing the 15th record. Run 1, Event 57, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.113 EDT
Begin processing the 16th record. Run 1, Event 64, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.117 EDT
Begin processing the 17th record. Run 1, Event 75, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.118 EDT
Begin processing the 18th record. Run 1, Event 84, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.123 EDT
Begin processing the 19th record. Run 1, Event 96, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.124 EDT
Begin processing the 20th record. Run 1, Event 98, LumiSection 697 on stream 0 at 15-Mar-2020 21:35:05.126 EDT
15-Mar-2020 21:35:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_697.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
