15-Mar-2020 21:35:30 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_841.root
15-Mar-2020 21:35:31 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_841.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:43.539 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:44 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.346 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.348 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.349 EDT
Begin processing the 5th record. Run 1, Event 69, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.351 EDT
Begin processing the 6th record. Run 1, Event 86, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.353 EDT
Begin processing the 7th record. Run 1, Event 90, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.363 EDT
Begin processing the 8th record. Run 1, Event 91, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.365 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.367 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 841 on stream 0 at 15-Mar-2020 21:36:44.369 EDT
15-Mar-2020 21:36:44 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_841.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
