15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_861.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_861.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:55.794 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:57 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.505 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.508 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.514 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.517 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.519 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.521 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.524 EDT
Begin processing the 9th record. Run 1, Event 56, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.526 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.528 EDT
Begin processing the 11th record. Run 1, Event 90, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.530 EDT
Begin processing the 12th record. Run 1, Event 99, LumiSection 861 on stream 0 at 15-Mar-2020 21:36:57.532 EDT
15-Mar-2020 21:36:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_861.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
