15-Mar-2020 21:28:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2854.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2854.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:09.920 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:14 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.351 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.353 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.354 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.360 EDT
Begin processing the 6th record. Run 1, Event 34, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.361 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.363 EDT
Begin processing the 8th record. Run 1, Event 48, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.364 EDT
Begin processing the 9th record. Run 1, Event 61, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.366 EDT
Begin processing the 10th record. Run 1, Event 64, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.367 EDT
Begin processing the 11th record. Run 1, Event 65, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.368 EDT
Begin processing the 12th record. Run 1, Event 78, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.370 EDT
Begin processing the 13th record. Run 1, Event 79, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.371 EDT
Begin processing the 14th record. Run 1, Event 85, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.373 EDT
Begin processing the 15th record. Run 1, Event 97, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.374 EDT
Begin processing the 16th record. Run 1, Event 99, LumiSection 2854 on stream 0 at 15-Mar-2020 21:32:14.375 EDT
15-Mar-2020 21:32:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2854.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
