15-Mar-2020 21:29:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2972.root
15-Mar-2020 21:29:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2972.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:08.802 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:10 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.562 EDT
Begin processing the 3rd record. Run 1, Event 42, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.567 EDT
Begin processing the 4th record. Run 1, Event 50, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.568 EDT
Begin processing the 5th record. Run 1, Event 60, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.569 EDT
Begin processing the 6th record. Run 1, Event 62, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.571 EDT
Begin processing the 7th record. Run 1, Event 74, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.574 EDT
Begin processing the 8th record. Run 1, Event 97, LumiSection 2972 on stream 0 at 15-Mar-2020 21:33:10.578 EDT
15-Mar-2020 21:33:10 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2972.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
