15-Mar-2020 21:28:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2869.root
15-Mar-2020 21:28:39 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2869.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:16.240 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:18 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.407 EDT
Begin processing the 3rd record. Run 1, Event 35, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.409 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.415 EDT
Begin processing the 5th record. Run 1, Event 44, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.417 EDT
Begin processing the 6th record. Run 1, Event 46, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.420 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.422 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.424 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.430 EDT
Begin processing the 10th record. Run 1, Event 76, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.435 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 2869 on stream 0 at 15-Mar-2020 21:31:18.441 EDT
15-Mar-2020 21:31:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2869.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
