15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_375.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_375.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:22.690 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:47 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.661 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.665 EDT
Begin processing the 4th record. Run 1, Event 54, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.672 EDT
Begin processing the 5th record. Run 1, Event 61, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.675 EDT
Begin processing the 6th record. Run 1, Event 66, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.677 EDT
Begin processing the 7th record. Run 1, Event 72, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.680 EDT
Begin processing the 8th record. Run 1, Event 77, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.686 EDT
Begin processing the 9th record. Run 1, Event 80, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.692 EDT
Begin processing the 10th record. Run 1, Event 81, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.695 EDT
Begin processing the 11th record. Run 1, Event 85, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.697 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 375 on stream 0 at 15-Mar-2020 21:33:51.699 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_375.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
