15-Mar-2020 21:32:10 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_569.root
15-Mar-2020 21:32:11 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_569.root
Begin processing the 1st record. Run 1, Event 21, LumiSection 569 on stream 0 at 15-Mar-2020 21:33:48.434 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 21
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 30, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.599 EDT
Begin processing the 3rd record. Run 1, Event 31, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.601 EDT
Begin processing the 4th record. Run 1, Event 36, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.604 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.613 EDT
Begin processing the 6th record. Run 1, Event 53, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.617 EDT
Begin processing the 7th record. Run 1, Event 62, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.620 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.623 EDT
Begin processing the 9th record. Run 1, Event 85, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.626 EDT
Begin processing the 10th record. Run 1, Event 88, LumiSection 569 on stream 0 at 15-Mar-2020 21:34:17.629 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_569.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/21                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
