15-Mar-2020 21:31:54 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_509.root
15-Mar-2020 21:31:55 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_509.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:25.458 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:26 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.759 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.762 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.764 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.765 EDT
Begin processing the 6th record. Run 1, Event 41, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.767 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.768 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.770 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.772 EDT
Begin processing the 10th record. Run 1, Event 77, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.774 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.782 EDT
Begin processing the 12th record. Run 1, Event 80, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.786 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.788 EDT
Begin processing the 14th record. Run 1, Event 93, LumiSection 509 on stream 0 at 15-Mar-2020 21:33:28.789 EDT
15-Mar-2020 21:33:28 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_509.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
