15-Mar-2020 21:33:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_701.root
15-Mar-2020 21:33:45 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_701.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:03.571 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:05 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.187 EDT
Begin processing the 3rd record. Run 1, Event 6, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.200 EDT
Begin processing the 4th record. Run 1, Event 13, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.209 EDT
Begin processing the 5th record. Run 1, Event 14, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.212 EDT
Begin processing the 6th record. Run 1, Event 16, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.215 EDT
Begin processing the 7th record. Run 1, Event 22, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.216 EDT
Begin processing the 8th record. Run 1, Event 27, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.219 EDT
Begin processing the 9th record. Run 1, Event 38, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.221 EDT
Begin processing the 10th record. Run 1, Event 40, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.224 EDT
Begin processing the 11th record. Run 1, Event 57, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.226 EDT
Begin processing the 12th record. Run 1, Event 61, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.228 EDT
Begin processing the 13th record. Run 1, Event 63, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.230 EDT
Begin processing the 14th record. Run 1, Event 67, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.233 EDT
Begin processing the 15th record. Run 1, Event 86, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.235 EDT
Begin processing the 16th record. Run 1, Event 92, LumiSection 701 on stream 0 at 15-Mar-2020 21:35:05.238 EDT
15-Mar-2020 21:35:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_701.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
