15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_507.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_507.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:30.709 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:53 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.156 EDT
Begin processing the 3rd record. Run 1, Event 16, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.158 EDT
Begin processing the 4th record. Run 1, Event 18, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.172 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.175 EDT
Begin processing the 6th record. Run 1, Event 28, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.177 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.180 EDT
Begin processing the 8th record. Run 1, Event 40, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.185 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.186 EDT
Begin processing the 10th record. Run 1, Event 63, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.188 EDT
Begin processing the 11th record. Run 1, Event 65, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.192 EDT
Begin processing the 12th record. Run 1, Event 69, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.193 EDT
Begin processing the 13th record. Run 1, Event 81, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.195 EDT
Begin processing the 14th record. Run 1, Event 85, LumiSection 507 on stream 0 at 15-Mar-2020 21:33:53.196 EDT
15-Mar-2020 21:33:54 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_507.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
