15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_995.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_995.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:01.271 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:02 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.435 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.437 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.438 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.440 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.441 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.443 EDT
Begin processing the 8th record. Run 1, Event 66, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.444 EDT
Begin processing the 9th record. Run 1, Event 94, LumiSection 995 on stream 0 at 15-Mar-2020 21:37:03.445 EDT
15-Mar-2020 21:37:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_995.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
