15-Mar-2020 21:32:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_610.root
15-Mar-2020 21:32:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_610.root
Begin processing the 1st record. Run 1, Event 25, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:02.306 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 25
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 32, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.965 EDT
Begin processing the 3rd record. Run 1, Event 39, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.980 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.983 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.986 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.993 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.996 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:17.998 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:18.001 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 610 on stream 0 at 15-Mar-2020 21:34:18.004 EDT
15-Mar-2020 21:34:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_610.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/25                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
