15-Mar-2020 21:33:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_687.root
15-Mar-2020 21:33:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_687.root
Begin processing the 1st record. Run 1, Event 21, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:11.178 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:13 EDT Run: 1 Event: 21
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 23, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.902 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.904 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.906 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.915 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.917 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.921 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.926 EDT
Begin processing the 9th record. Run 1, Event 54, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.930 EDT
Begin processing the 10th record. Run 1, Event 59, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.934 EDT
Begin processing the 11th record. Run 1, Event 65, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.935 EDT
Begin processing the 12th record. Run 1, Event 66, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.937 EDT
Begin processing the 13th record. Run 1, Event 69, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.938 EDT
Begin processing the 14th record. Run 1, Event 85, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.940 EDT
Begin processing the 15th record. Run 1, Event 89, LumiSection 687 on stream 0 at 15-Mar-2020 21:36:14.941 EDT
15-Mar-2020 21:36:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_687.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/21                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
