15-Mar-2020 21:29:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2976.root
15-Mar-2020 21:29:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2976.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:43.845 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:48 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.969 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.971 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.972 EDT
Begin processing the 5th record. Run 1, Event 63, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.974 EDT
Begin processing the 6th record. Run 1, Event 74, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.975 EDT
Begin processing the 7th record. Run 1, Event 75, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.977 EDT
Begin processing the 8th record. Run 1, Event 78, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.978 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:48.993 EDT
Begin processing the 10th record. Run 1, Event 95, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:49.000 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 2976 on stream 0 at 15-Mar-2020 21:32:49.001 EDT
15-Mar-2020 21:32:49 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2976.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
