15-Mar-2020 21:29:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2926.root
15-Mar-2020 21:29:40 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2926.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:12.755 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:14 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.153 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.155 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.163 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.166 EDT
Begin processing the 6th record. Run 1, Event 28, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.169 EDT
Begin processing the 7th record. Run 1, Event 36, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.170 EDT
Begin processing the 8th record. Run 1, Event 50, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.174 EDT
Begin processing the 9th record. Run 1, Event 52, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.175 EDT
Begin processing the 10th record. Run 1, Event 58, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.176 EDT
Begin processing the 11th record. Run 1, Event 81, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.179 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.181 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 2926 on stream 0 at 15-Mar-2020 21:33:15.182 EDT
15-Mar-2020 21:33:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2926.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
