15-Mar-2020 21:29:17 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2882.root
15-Mar-2020 21:29:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2882.root
Begin processing the 1st record. Run 1, Event 31, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:07.711 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:09 EDT Run: 1 Event: 31
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 41, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.273 EDT
Begin processing the 3rd record. Run 1, Event 42, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.277 EDT
Begin processing the 4th record. Run 1, Event 57, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.279 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.282 EDT
Begin processing the 6th record. Run 1, Event 73, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.285 EDT
Begin processing the 7th record. Run 1, Event 74, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.287 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.294 EDT
Begin processing the 9th record. Run 1, Event 90, LumiSection 2882 on stream 0 at 15-Mar-2020 21:33:11.297 EDT
15-Mar-2020 21:33:11 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2882.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/31                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
