15-Mar-2020 21:29:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2994.root
15-Mar-2020 21:29:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2994.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:40.090 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:45 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.389 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.391 EDT
Begin processing the 4th record. Run 1, Event 21, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.392 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.393 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.409 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.410 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.415 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.416 EDT
Begin processing the 10th record. Run 1, Event 65, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.418 EDT
Begin processing the 11th record. Run 1, Event 68, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.419 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.420 EDT
Begin processing the 13th record. Run 1, Event 93, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.424 EDT
Begin processing the 14th record. Run 1, Event 97, LumiSection 2994 on stream 0 at 15-Mar-2020 21:32:45.425 EDT
15-Mar-2020 21:32:45 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2994.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
