15-Mar-2020 21:31:59 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_438.root
15-Mar-2020 21:32:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_438.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:33.517 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:42 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.050 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.065 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.068 EDT
Begin processing the 5th record. Run 1, Event 45, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.075 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.077 EDT
Begin processing the 7th record. Run 1, Event 68, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.080 EDT
Begin processing the 8th record. Run 1, Event 74, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.082 EDT
Begin processing the 9th record. Run 1, Event 92, LumiSection 438 on stream 0 at 15-Mar-2020 21:33:42.084 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_438.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
