15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_811.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_811.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 811 on stream 0 at 15-Mar-2020 21:36:59.872 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:14 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.070 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.073 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.076 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.087 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.090 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.097 EDT
Begin processing the 8th record. Run 1, Event 71, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.100 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.103 EDT
Begin processing the 10th record. Run 1, Event 99, LumiSection 811 on stream 0 at 15-Mar-2020 21:37:14.105 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_811.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
