15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_589.root
15-Mar-2020 21:32:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_589.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 589 on stream 0 at 15-Mar-2020 21:33:45.818 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:10 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.157 EDT
Begin processing the 3rd record. Run 1, Event 9, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.160 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.169 EDT
Begin processing the 5th record. Run 1, Event 24, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.188 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.190 EDT
Begin processing the 7th record. Run 1, Event 31, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.192 EDT
Begin processing the 8th record. Run 1, Event 41, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.194 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.200 EDT
Begin processing the 10th record. Run 1, Event 52, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.207 EDT
Begin processing the 11th record. Run 1, Event 63, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.212 EDT
Begin processing the 12th record. Run 1, Event 69, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.217 EDT
Begin processing the 13th record. Run 1, Event 70, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.219 EDT
Begin processing the 14th record. Run 1, Event 94, LumiSection 589 on stream 0 at 15-Mar-2020 21:34:12.221 EDT
15-Mar-2020 21:34:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_589.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
