15-Mar-2020 21:32:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_564.root
15-Mar-2020 21:32:11 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_564.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 564 on stream 0 at 15-Mar-2020 21:33:48.108 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.915 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.919 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.922 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.926 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.928 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.930 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.933 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.935 EDT
Begin processing the 10th record. Run 1, Event 56, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.937 EDT
Begin processing the 11th record. Run 1, Event 57, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.939 EDT
Begin processing the 12th record. Run 1, Event 60, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.942 EDT
Begin processing the 13th record. Run 1, Event 63, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.958 EDT
Begin processing the 14th record. Run 1, Event 68, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.966 EDT
Begin processing the 15th record. Run 1, Event 74, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.968 EDT
Begin processing the 16th record. Run 1, Event 79, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.971 EDT
Begin processing the 17th record. Run 1, Event 80, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.974 EDT
Begin processing the 18th record. Run 1, Event 85, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.986 EDT
Begin processing the 19th record. Run 1, Event 99, LumiSection 564 on stream 0 at 15-Mar-2020 21:34:17.988 EDT
15-Mar-2020 21:34:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_564.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
