15-Mar-2020 21:31:51 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_481.root
15-Mar-2020 21:31:53 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_481.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:25.871 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.754 EDT
Begin processing the 3rd record. Run 1, Event 28, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.775 EDT
Begin processing the 4th record. Run 1, Event 32, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.788 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.796 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.799 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.802 EDT
Begin processing the 8th record. Run 1, Event 58, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.804 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.811 EDT
Begin processing the 10th record. Run 1, Event 70, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.814 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 481 on stream 0 at 15-Mar-2020 21:33:48.821 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_481.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
