15-Mar-2020 21:31:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_417.root
15-Mar-2020 21:31:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_417.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:26.806 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:29 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.320 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.330 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.331 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.333 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.336 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.338 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.342 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.343 EDT
Begin processing the 10th record. Run 1, Event 56, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.344 EDT
Begin processing the 11th record. Run 1, Event 57, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.346 EDT
Begin processing the 12th record. Run 1, Event 60, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.347 EDT
Begin processing the 13th record. Run 1, Event 63, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.351 EDT
Begin processing the 14th record. Run 1, Event 68, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.352 EDT
Begin processing the 15th record. Run 1, Event 74, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.353 EDT
Begin processing the 16th record. Run 1, Event 79, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.355 EDT
Begin processing the 17th record. Run 1, Event 80, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.356 EDT
Begin processing the 18th record. Run 1, Event 85, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.357 EDT
Begin processing the 19th record. Run 1, Event 99, LumiSection 417 on stream 0 at 15-Mar-2020 21:33:31.359 EDT
15-Mar-2020 21:33:31 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_417.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
