15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2929.root
15-Mar-2020 21:29:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2929.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:08.462 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.356 EDT
Begin processing the 3rd record. Run 1, Event 45, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.360 EDT
Begin processing the 4th record. Run 1, Event 48, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.362 EDT
Begin processing the 5th record. Run 1, Event 60, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.364 EDT
Begin processing the 6th record. Run 1, Event 62, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.366 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.378 EDT
Begin processing the 8th record. Run 1, Event 72, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.381 EDT
Begin processing the 9th record. Run 1, Event 83, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.382 EDT
Begin processing the 10th record. Run 1, Event 86, LumiSection 2929 on stream 0 at 15-Mar-2020 21:33:11.389 EDT
15-Mar-2020 21:33:11 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2929.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
