15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_398.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_398.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:21.823 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.698 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.701 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.704 EDT
Begin processing the 5th record. Run 1, Event 41, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.707 EDT
Begin processing the 6th record. Run 1, Event 42, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.710 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.712 EDT
Begin processing the 8th record. Run 1, Event 69, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.719 EDT
Begin processing the 9th record. Run 1, Event 84, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.727 EDT
Begin processing the 10th record. Run 1, Event 90, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.731 EDT
Begin processing the 11th record. Run 1, Event 97, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.735 EDT
Begin processing the 12th record. Run 1, Event 100, LumiSection 398 on stream 0 at 15-Mar-2020 21:33:48.738 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_398.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
