15-Mar-2020 21:35:01 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_761.root
15-Mar-2020 21:35:03 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_761.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:33.601 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:34 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.051 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.054 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.056 EDT
Begin processing the 5th record. Run 1, Event 30, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.057 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.059 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.060 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.062 EDT
Begin processing the 9th record. Run 1, Event 52, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.064 EDT
Begin processing the 10th record. Run 1, Event 55, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.065 EDT
Begin processing the 11th record. Run 1, Event 59, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.077 EDT
Begin processing the 12th record. Run 1, Event 65, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.079 EDT
Begin processing the 13th record. Run 1, Event 70, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.084 EDT
Begin processing the 14th record. Run 1, Event 89, LumiSection 761 on stream 0 at 15-Mar-2020 21:36:34.086 EDT
15-Mar-2020 21:36:34 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_761.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
