15-Mar-2020 21:35:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_765.root
15-Mar-2020 21:35:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_765.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:51.768 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:52 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.545 EDT
Begin processing the 3rd record. Run 1, Event 10, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.547 EDT
Begin processing the 4th record. Run 1, Event 13, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.548 EDT
Begin processing the 5th record. Run 1, Event 18, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.550 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.560 EDT
Begin processing the 7th record. Run 1, Event 39, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.562 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.563 EDT
Begin processing the 9th record. Run 1, Event 70, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.564 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.566 EDT
Begin processing the 11th record. Run 1, Event 82, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.570 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.571 EDT
Begin processing the 13th record. Run 1, Event 90, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.572 EDT
Begin processing the 14th record. Run 1, Event 100, LumiSection 765 on stream 0 at 15-Mar-2020 21:36:55.576 EDT
15-Mar-2020 21:36:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_765.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
