15-Mar-2020 21:35:31 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_834.root
15-Mar-2020 21:35:32 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_834.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:48.695 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:49 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.417 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.427 EDT
Begin processing the 4th record. Run 1, Event 44, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.428 EDT
Begin processing the 5th record. Run 1, Event 48, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.430 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.436 EDT
Begin processing the 7th record. Run 1, Event 61, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.437 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.439 EDT
Begin processing the 9th record. Run 1, Event 76, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.440 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.442 EDT
Begin processing the 11th record. Run 1, Event 86, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.443 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 834 on stream 0 at 15-Mar-2020 21:36:49.445 EDT
15-Mar-2020 21:36:49 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_834.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
