15-Mar-2020 21:29:27 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2940.root
15-Mar-2020 21:29:28 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2940.root
Begin processing the 1st record. Run 1, Event 14, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:12.083 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:13 EDT Run: 1 Event: 14
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.699 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.701 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.702 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.704 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.705 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.706 EDT
Begin processing the 8th record. Run 1, Event 67, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.707 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.709 EDT
Begin processing the 10th record. Run 1, Event 71, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.710 EDT
Begin processing the 11th record. Run 1, Event 81, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.711 EDT
Begin processing the 12th record. Run 1, Event 91, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.712 EDT
Begin processing the 13th record. Run 1, Event 93, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.714 EDT
Begin processing the 14th record. Run 1, Event 100, LumiSection 2940 on stream 0 at 15-Mar-2020 21:33:14.715 EDT
15-Mar-2020 21:33:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2940.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/14                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
