15-Mar-2020 21:30:18 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_334.root
15-Mar-2020 21:30:19 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_334.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:20.162 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:34 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.046 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.049 EDT
Begin processing the 4th record. Run 1, Event 38, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.051 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.053 EDT
Begin processing the 6th record. Run 1, Event 67, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.056 EDT
Begin processing the 7th record. Run 1, Event 69, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.058 EDT
Begin processing the 8th record. Run 1, Event 71, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.060 EDT
Begin processing the 9th record. Run 1, Event 74, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.066 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.068 EDT
Begin processing the 11th record. Run 1, Event 81, LumiSection 334 on stream 0 at 15-Mar-2020 21:33:39.074 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_334.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
