15-Mar-2020 21:30:17 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_32.root
15-Mar-2020 21:30:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_32.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:19.757 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:22 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:26.583 EDT
Begin processing the 3rd record. Run 1, Event 24, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.269 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.272 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.275 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.288 EDT
Begin processing the 7th record. Run 1, Event 59, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.294 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.300 EDT
Begin processing the 9th record. Run 1, Event 72, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.302 EDT
Begin processing the 10th record. Run 1, Event 77, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.304 EDT
Begin processing the 11th record. Run 1, Event 86, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.306 EDT
Begin processing the 12th record. Run 1, Event 89, LumiSection 32 on stream 0 at 15-Mar-2020 21:33:35.311 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_32.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
