15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_595.root
15-Mar-2020 21:32:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_595.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:43.505 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:45 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.553 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.556 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.559 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.562 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.564 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.567 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.580 EDT
Begin processing the 9th record. Run 1, Event 61, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.583 EDT
Begin processing the 10th record. Run 1, Event 66, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.585 EDT
Begin processing the 11th record. Run 1, Event 69, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.587 EDT
Begin processing the 12th record. Run 1, Event 82, LumiSection 595 on stream 0 at 15-Mar-2020 21:33:48.589 EDT
15-Mar-2020 21:34:01 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_595.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
