15-Mar-2020 21:30:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_360.root
15-Mar-2020 21:30:20 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_360.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:21.567 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.711 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.716 EDT
Begin processing the 4th record. Run 1, Event 24, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.720 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.724 EDT
Begin processing the 6th record. Run 1, Event 48, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.728 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.731 EDT
Begin processing the 8th record. Run 1, Event 63, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.735 EDT
Begin processing the 9th record. Run 1, Event 84, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.739 EDT
Begin processing the 10th record. Run 1, Event 93, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.743 EDT
Begin processing the 11th record. Run 1, Event 96, LumiSection 360 on stream 0 at 15-Mar-2020 21:33:48.753 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_360.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
