15-Mar-2020 21:29:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2875.root
15-Mar-2020 21:29:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2875.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:44.937 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:49 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.795 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.803 EDT
Begin processing the 4th record. Run 1, Event 20, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.805 EDT
Begin processing the 5th record. Run 1, Event 21, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.806 EDT
Begin processing the 6th record. Run 1, Event 23, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.818 EDT
Begin processing the 7th record. Run 1, Event 35, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.819 EDT
Begin processing the 8th record. Run 1, Event 39, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.821 EDT
Begin processing the 9th record. Run 1, Event 40, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.825 EDT
Begin processing the 10th record. Run 1, Event 59, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.830 EDT
Begin processing the 11th record. Run 1, Event 66, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.836 EDT
Begin processing the 12th record. Run 1, Event 71, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.841 EDT
Begin processing the 13th record. Run 1, Event 77, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.847 EDT
Begin processing the 14th record. Run 1, Event 80, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.850 EDT
Begin processing the 15th record. Run 1, Event 93, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.852 EDT
Begin processing the 16th record. Run 1, Event 98, LumiSection 2875 on stream 0 at 15-Mar-2020 21:32:49.854 EDT
15-Mar-2020 21:32:49 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2875.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
