15-Mar-2020 21:32:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_627.root
15-Mar-2020 21:32:37 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_627.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 627 on stream 0 at 15-Mar-2020 21:33:53.435 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:09 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.797 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.813 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.821 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.825 EDT
Begin processing the 6th record. Run 1, Event 31, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.829 EDT
Begin processing the 7th record. Run 1, Event 34, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.833 EDT
Begin processing the 8th record. Run 1, Event 38, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.842 EDT
Begin processing the 9th record. Run 1, Event 39, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.846 EDT
Begin processing the 10th record. Run 1, Event 44, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.850 EDT
Begin processing the 11th record. Run 1, Event 54, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.853 EDT
Begin processing the 12th record. Run 1, Event 56, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.856 EDT
Begin processing the 13th record. Run 1, Event 58, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.859 EDT
Begin processing the 14th record. Run 1, Event 60, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.872 EDT
Begin processing the 15th record. Run 1, Event 75, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.875 EDT
Begin processing the 16th record. Run 1, Event 89, LumiSection 627 on stream 0 at 15-Mar-2020 21:34:09.877 EDT
15-Mar-2020 21:34:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_627.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
