15-Mar-2020 21:31:53 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_495.root
15-Mar-2020 21:31:57 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_495.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:32.818 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:38 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.061 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.069 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.072 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.074 EDT
Begin processing the 6th record. Run 1, Event 31, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.077 EDT
Begin processing the 7th record. Run 1, Event 41, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.079 EDT
Begin processing the 8th record. Run 1, Event 51, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.082 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.084 EDT
Begin processing the 10th record. Run 1, Event 74, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.086 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.088 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.091 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.105 EDT
Begin processing the 14th record. Run 1, Event 96, LumiSection 495 on stream 0 at 15-Mar-2020 21:33:42.108 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_495.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
