15-Mar-2020 21:34:13 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_734.root
15-Mar-2020 21:34:15 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_734.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:10.936 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:12 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.389 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.405 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.408 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.411 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.419 EDT
Begin processing the 7th record. Run 1, Event 46, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.422 EDT
Begin processing the 8th record. Run 1, Event 50, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.427 EDT
Begin processing the 9th record. Run 1, Event 54, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.428 EDT
Begin processing the 10th record. Run 1, Event 66, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.430 EDT
Begin processing the 11th record. Run 1, Event 74, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.432 EDT
Begin processing the 12th record. Run 1, Event 82, LumiSection 734 on stream 0 at 15-Mar-2020 21:36:12.434 EDT
15-Mar-2020 21:36:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_734.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
