15-Mar-2020 21:32:02 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_522.root
15-Mar-2020 21:32:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_522.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:27.802 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:32 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.992 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.994 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.995 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.996 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.997 EDT
Begin processing the 7th record. Run 1, Event 44, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:32.998 EDT
Begin processing the 8th record. Run 1, Event 50, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:33.005 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:33.006 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:33.007 EDT
Begin processing the 11th record. Run 1, Event 92, LumiSection 522 on stream 0 at 15-Mar-2020 21:33:33.008 EDT
15-Mar-2020 21:33:33 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_522.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
