15-Mar-2020 21:36:08 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_947.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_947.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:20.672 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:25 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.147 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.155 EDT
Begin processing the 4th record. Run 1, Event 37, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.168 EDT
Begin processing the 5th record. Run 1, Event 38, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.172 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.175 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.179 EDT
Begin processing the 8th record. Run 1, Event 53, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.183 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.186 EDT
Begin processing the 10th record. Run 1, Event 68, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.190 EDT
Begin processing the 11th record. Run 1, Event 71, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.193 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.197 EDT
Begin processing the 13th record. Run 1, Event 90, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.206 EDT
Begin processing the 14th record. Run 1, Event 98, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.210 EDT
Begin processing the 15th record. Run 1, Event 100, LumiSection 947 on stream 0 at 15-Mar-2020 21:37:25.214 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_947.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
