15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_641.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_641.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:01.220 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:20 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.227 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.230 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.233 EDT
Begin processing the 5th record. Run 1, Event 47, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.239 EDT
Begin processing the 6th record. Run 1, Event 51, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.241 EDT
Begin processing the 7th record. Run 1, Event 75, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.244 EDT
Begin processing the 8th record. Run 1, Event 80, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.251 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.254 EDT
Begin processing the 10th record. Run 1, Event 95, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.256 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.259 EDT
Begin processing the 12th record. Run 1, Event 100, LumiSection 641 on stream 0 at 15-Mar-2020 21:34:20.262 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_641.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
