15-Mar-2020 21:28:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2852.root
15-Mar-2020 21:28:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2852.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:10.858 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:15 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 45, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.123 EDT
Begin processing the 3rd record. Run 1, Event 46, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.126 EDT
Begin processing the 4th record. Run 1, Event 62, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.127 EDT
Begin processing the 5th record. Run 1, Event 74, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.132 EDT
Begin processing the 6th record. Run 1, Event 82, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.133 EDT
Begin processing the 7th record. Run 1, Event 84, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.139 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.141 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.142 EDT
Begin processing the 10th record. Run 1, Event 100, LumiSection 2852 on stream 0 at 15-Mar-2020 21:32:15.144 EDT
15-Mar-2020 21:32:15 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2852.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
