15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_815.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_815.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 815 on stream 0 at 15-Mar-2020 21:36:55.131 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:14 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.032 EDT
Begin processing the 3rd record. Run 1, Event 10, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.058 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.064 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.073 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.075 EDT
Begin processing the 7th record. Run 1, Event 47, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.081 EDT
Begin processing the 8th record. Run 1, Event 52, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.083 EDT
Begin processing the 9th record. Run 1, Event 55, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.085 EDT
Begin processing the 10th record. Run 1, Event 63, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.087 EDT
Begin processing the 11th record. Run 1, Event 66, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.088 EDT
Begin processing the 12th record. Run 1, Event 67, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.090 EDT
Begin processing the 13th record. Run 1, Event 74, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.092 EDT
Begin processing the 14th record. Run 1, Event 89, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.093 EDT
Begin processing the 15th record. Run 1, Event 92, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.095 EDT
Begin processing the 16th record. Run 1, Event 96, LumiSection 815 on stream 0 at 15-Mar-2020 21:37:14.097 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_815.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
