15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_974.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_974.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:08.393 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:15 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 3, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.027 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.030 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.037 EDT
Begin processing the 5th record. Run 1, Event 26, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.039 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.049 EDT
Begin processing the 7th record. Run 1, Event 37, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.052 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.057 EDT
Begin processing the 9th record. Run 1, Event 62, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.059 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.061 EDT
Begin processing the 11th record. Run 1, Event 74, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.067 EDT
Begin processing the 12th record. Run 1, Event 91, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.073 EDT
Begin processing the 13th record. Run 1, Event 97, LumiSection 974 on stream 0 at 15-Mar-2020 21:37:16.075 EDT
15-Mar-2020 21:37:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_974.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
