15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_865.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_865.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:19.412 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:24 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 26, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.057 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.064 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.066 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.069 EDT
Begin processing the 6th record. Run 1, Event 54, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.072 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.074 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.077 EDT
Begin processing the 9th record. Run 1, Event 77, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.080 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 865 on stream 0 at 15-Mar-2020 21:37:25.082 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_865.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
