15-Mar-2020 21:36:04 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_898.root
15-Mar-2020 21:36:05 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_898.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 898 on stream 0 at 15-Mar-2020 21:36:56.161 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:59 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 29, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:05.996 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.399 EDT
Begin processing the 4th record. Run 1, Event 47, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.403 EDT
Begin processing the 5th record. Run 1, Event 53, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.406 EDT
Begin processing the 6th record. Run 1, Event 57, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.410 EDT
Begin processing the 7th record. Run 1, Event 59, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.414 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.418 EDT
Begin processing the 9th record. Run 1, Event 82, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.421 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.425 EDT
Begin processing the 11th record. Run 1, Event 88, LumiSection 898 on stream 0 at 15-Mar-2020 21:37:12.452 EDT
15-Mar-2020 21:37:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_898.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
