15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_639.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_639.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 639 on stream 0 at 15-Mar-2020 21:33:59.324 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:04 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:11.717 EDT
Begin processing the 3rd record. Run 1, Event 31, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.954 EDT
Begin processing the 4th record. Run 1, Event 33, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.983 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.986 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.990 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.993 EDT
Begin processing the 8th record. Run 1, Event 63, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.996 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:19.998 EDT
Begin processing the 10th record. Run 1, Event 98, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:20.001 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 639 on stream 0 at 15-Mar-2020 21:34:20.004 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_639.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
