15-Mar-2020 21:31:50 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_45.root
15-Mar-2020 21:31:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_45.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:25.727 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 15, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.706 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.708 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.710 EDT
Begin processing the 5th record. Run 1, Event 28, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.712 EDT
Begin processing the 6th record. Run 1, Event 33, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.715 EDT
Begin processing the 7th record. Run 1, Event 71, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.718 EDT
Begin processing the 8th record. Run 1, Event 80, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.721 EDT
Begin processing the 9th record. Run 1, Event 86, LumiSection 45 on stream 0 at 15-Mar-2020 21:33:51.723 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_45.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
