15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_347.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_347.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:22.286 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:27 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 38, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:42.381 EDT
Begin processing the 3rd record. Run 1, Event 48, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.763 EDT
Begin processing the 4th record. Run 1, Event 52, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.766 EDT
Begin processing the 5th record. Run 1, Event 64, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.768 EDT
Begin processing the 6th record. Run 1, Event 68, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.771 EDT
Begin processing the 7th record. Run 1, Event 72, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.777 EDT
Begin processing the 8th record. Run 1, Event 76, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.780 EDT
Begin processing the 9th record. Run 1, Event 82, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.786 EDT
Begin processing the 10th record. Run 1, Event 95, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.788 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 347 on stream 0 at 15-Mar-2020 21:33:46.794 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_347.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
