15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_368.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_368.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:24.104 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 29, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.789 EDT
Begin processing the 3rd record. Run 1, Event 33, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.792 EDT
Begin processing the 4th record. Run 1, Event 57, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.795 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.808 EDT
Begin processing the 6th record. Run 1, Event 61, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.816 EDT
Begin processing the 7th record. Run 1, Event 79, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.819 EDT
Begin processing the 8th record. Run 1, Event 84, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.826 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.829 EDT
Begin processing the 10th record. Run 1, Event 91, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.832 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 368 on stream 0 at 15-Mar-2020 21:33:48.835 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_368.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
