15-Mar-2020 21:30:24 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_365.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_365.root
Begin processing the 1st record. Run 1, Event 34, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:22.473 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:47 EDT Run: 1 Event: 34
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 36, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.055 EDT
Begin processing the 3rd record. Run 1, Event 44, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.062 EDT
Begin processing the 4th record. Run 1, Event 47, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.074 EDT
Begin processing the 5th record. Run 1, Event 52, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.076 EDT
Begin processing the 6th record. Run 1, Event 69, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.078 EDT
Begin processing the 7th record. Run 1, Event 82, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.080 EDT
Begin processing the 8th record. Run 1, Event 86, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.088 EDT
Begin processing the 9th record. Run 1, Event 89, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.091 EDT
Begin processing the 10th record. Run 1, Event 98, LumiSection 365 on stream 0 at 15-Mar-2020 21:33:50.098 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_365.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/34                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
