15-Mar-2020 21:35:20 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_792.root
15-Mar-2020 21:35:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_792.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:51.382 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:52 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.067 EDT
Begin processing the 3rd record. Run 1, Event 34, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.069 EDT
Begin processing the 4th record. Run 1, Event 39, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.070 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.071 EDT
Begin processing the 6th record. Run 1, Event 45, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.073 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.074 EDT
Begin processing the 8th record. Run 1, Event 65, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.075 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.077 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.078 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.079 EDT
Begin processing the 12th record. Run 1, Event 78, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.080 EDT
Begin processing the 13th record. Run 1, Event 92, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.082 EDT
Begin processing the 14th record. Run 1, Event 97, LumiSection 792 on stream 0 at 15-Mar-2020 21:36:55.091 EDT
15-Mar-2020 21:36:59 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_792.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
