15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_352.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_352.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:22.607 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:25 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:40.491 EDT
Begin processing the 3rd record. Run 1, Event 68, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.451 EDT
Begin processing the 4th record. Run 1, Event 70, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.457 EDT
Begin processing the 5th record. Run 1, Event 78, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.464 EDT
Begin processing the 6th record. Run 1, Event 79, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.467 EDT
Begin processing the 7th record. Run 1, Event 86, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.473 EDT
Begin processing the 8th record. Run 1, Event 87, LumiSection 352 on stream 0 at 15-Mar-2020 21:33:51.475 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_352.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
