15-Mar-2020 21:28:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2871.root
15-Mar-2020 21:28:40 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2871.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:15.243 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:17 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 28, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.824 EDT
Begin processing the 3rd record. Run 1, Event 32, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.827 EDT
Begin processing the 4th record. Run 1, Event 48, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.830 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.843 EDT
Begin processing the 6th record. Run 1, Event 58, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.845 EDT
Begin processing the 7th record. Run 1, Event 75, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.851 EDT
Begin processing the 8th record. Run 1, Event 98, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.858 EDT
Begin processing the 9th record. Run 1, Event 100, LumiSection 2871 on stream 0 at 15-Mar-2020 21:31:17.860 EDT
15-Mar-2020 21:31:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2871.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
