15-Mar-2020 21:32:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_539.root
15-Mar-2020 21:32:11 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_539.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 539 on stream 0 at 15-Mar-2020 21:33:47.650 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:08 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:13.526 EDT
Begin processing the 3rd record. Run 1, Event 36, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.592 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.595 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.598 EDT
Begin processing the 6th record. Run 1, Event 73, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.617 EDT
Begin processing the 7th record. Run 1, Event 76, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.620 EDT
Begin processing the 8th record. Run 1, Event 86, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.627 EDT
Begin processing the 9th record. Run 1, Event 90, LumiSection 539 on stream 0 at 15-Mar-2020 21:34:17.630 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_539.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
