15-Mar-2020 21:33:33 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_685.root
15-Mar-2020 21:33:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_685.root
Begin processing the 1st record. Run 1, Event 33, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:08.782 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 33
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 34, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:12.993 EDT
Begin processing the 3rd record. Run 1, Event 42, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.006 EDT
Begin processing the 4th record. Run 1, Event 46, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.008 EDT
Begin processing the 5th record. Run 1, Event 69, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.009 EDT
Begin processing the 6th record. Run 1, Event 73, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.010 EDT
Begin processing the 7th record. Run 1, Event 77, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.012 EDT
Begin processing the 8th record. Run 1, Event 88, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.013 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.015 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.019 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.020 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.022 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 685 on stream 0 at 15-Mar-2020 21:34:13.023 EDT
15-Mar-2020 21:34:13 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_685.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/33                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
