15-Mar-2020 21:33:57 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_74.root
15-Mar-2020 21:34:05 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_74.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:11.309 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:12 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 16, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.499 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.501 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.511 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.519 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.521 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.525 EDT
Begin processing the 8th record. Run 1, Event 83, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.530 EDT
Begin processing the 9th record. Run 1, Event 91, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.531 EDT
Begin processing the 10th record. Run 1, Event 94, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.535 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 74 on stream 0 at 15-Mar-2020 21:36:14.536 EDT
15-Mar-2020 21:36:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_74.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
