15-Mar-2020 21:31:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_409.root
15-Mar-2020 21:31:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_409.root
Begin processing the 1st record. Run 1, Event 21, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:26.438 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:35 EDT Run: 1 Event: 21
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 23, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.133 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.135 EDT
Begin processing the 4th record. Run 1, Event 32, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.137 EDT
Begin processing the 5th record. Run 1, Event 37, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.139 EDT
Begin processing the 6th record. Run 1, Event 40, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.157 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.162 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.163 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.167 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.170 EDT
Begin processing the 11th record. Run 1, Event 89, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.172 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.175 EDT
Begin processing the 13th record. Run 1, Event 94, LumiSection 409 on stream 0 at 15-Mar-2020 21:33:35.176 EDT
15-Mar-2020 21:33:35 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_409.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/21                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
