15-Mar-2020 21:36:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_944.root
15-Mar-2020 21:36:08 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_944.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 944 on stream 0 at 15-Mar-2020 21:36:54.431 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:05 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 33, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.855 EDT
Begin processing the 3rd record. Run 1, Event 36, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.864 EDT
Begin processing the 4th record. Run 1, Event 46, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.868 EDT
Begin processing the 5th record. Run 1, Event 47, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.871 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.879 EDT
Begin processing the 7th record. Run 1, Event 54, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.882 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.885 EDT
Begin processing the 9th record. Run 1, Event 70, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.887 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.890 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.893 EDT
Begin processing the 12th record. Run 1, Event 83, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.896 EDT
Begin processing the 13th record. Run 1, Event 87, LumiSection 944 on stream 0 at 15-Mar-2020 21:37:05.898 EDT
15-Mar-2020 21:37:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_944.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
