15-Mar-2020 21:35:20 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_796.root
15-Mar-2020 21:35:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_796.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:54.541 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:59 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.745 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.761 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.768 EDT
Begin processing the 5th record. Run 1, Event 30, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.771 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.772 EDT
Begin processing the 7th record. Run 1, Event 43, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.778 EDT
Begin processing the 8th record. Run 1, Event 50, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.782 EDT
Begin processing the 9th record. Run 1, Event 52, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.789 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.792 EDT
Begin processing the 11th record. Run 1, Event 59, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.799 EDT
Begin processing the 12th record. Run 1, Event 64, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.814 EDT
Begin processing the 13th record. Run 1, Event 91, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.817 EDT
Begin processing the 14th record. Run 1, Event 98, LumiSection 796 on stream 0 at 15-Mar-2020 21:36:59.818 EDT
15-Mar-2020 21:36:59 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_796.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
