15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_39.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_39.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:20.962 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:21 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.180 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.183 EDT
Begin processing the 4th record. Run 1, Event 12, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.196 EDT
Begin processing the 5th record. Run 1, Event 17, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.202 EDT
Begin processing the 6th record. Run 1, Event 27, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.205 EDT
Begin processing the 7th record. Run 1, Event 48, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.208 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.210 EDT
Begin processing the 9th record. Run 1, Event 63, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.217 EDT
Begin processing the 10th record. Run 1, Event 74, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.220 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.222 EDT
Begin processing the 12th record. Run 1, Event 85, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.228 EDT
Begin processing the 13th record. Run 1, Event 86, LumiSection 39 on stream 0 at 15-Mar-2020 21:33:22.234 EDT
15-Mar-2020 21:33:22 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_39.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
