15-Mar-2020 21:36:00 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_754.root
15-Mar-2020 21:36:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_754.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 754 on stream 0 at 15-Mar-2020 21:36:55.421 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:59 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.647 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.650 EDT
Begin processing the 4th record. Run 1, Event 60, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.654 EDT
Begin processing the 5th record. Run 1, Event 62, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.656 EDT
Begin processing the 6th record. Run 1, Event 66, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.659 EDT
Begin processing the 7th record. Run 1, Event 80, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.671 EDT
Begin processing the 8th record. Run 1, Event 85, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.674 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.677 EDT
Begin processing the 10th record. Run 1, Event 90, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.679 EDT
Begin processing the 11th record. Run 1, Event 91, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.682 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 754 on stream 0 at 15-Mar-2020 21:37:06.684 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_754.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
