15-Mar-2020 21:32:50 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_633.root
15-Mar-2020 21:32:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_633.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:47.306 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:54.877 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.648 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.649 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.653 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.654 EDT
Begin processing the 7th record. Run 1, Event 58, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.656 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.657 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.658 EDT
Begin processing the 10th record. Run 1, Event 93, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.660 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.664 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 633 on stream 0 at 15-Mar-2020 21:33:57.665 EDT
15-Mar-2020 21:33:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_633.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
