15-Mar-2020 21:30:17 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_305.root
15-Mar-2020 21:30:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_305.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:20.115 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:34 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.071 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.075 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.085 EDT
Begin processing the 5th record. Run 1, Event 35, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.088 EDT
Begin processing the 6th record. Run 1, Event 43, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.092 EDT
Begin processing the 7th record. Run 1, Event 56, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.095 EDT
Begin processing the 8th record. Run 1, Event 70, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.098 EDT
Begin processing the 9th record. Run 1, Event 77, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.101 EDT
Begin processing the 10th record. Run 1, Event 86, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.105 EDT
Begin processing the 11th record. Run 1, Event 92, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.108 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 305 on stream 0 at 15-Mar-2020 21:33:42.118 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_305.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
