15-Mar-2020 21:36:08 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_964.root
15-Mar-2020 21:36:10 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_964.root
Begin processing the 1st record. Run 1, Event 34, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:19.739 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:24 EDT Run: 1 Event: 34
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 61, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.078 EDT
Begin processing the 3rd record. Run 1, Event 64, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.081 EDT
Begin processing the 4th record. Run 1, Event 70, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.082 EDT
Begin processing the 5th record. Run 1, Event 76, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.084 EDT
Begin processing the 6th record. Run 1, Event 89, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.085 EDT
Begin processing the 7th record. Run 1, Event 96, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.094 EDT
Begin processing the 8th record. Run 1, Event 98, LumiSection 964 on stream 0 at 15-Mar-2020 21:37:25.095 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_964.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/34                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
