15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_299.root
15-Mar-2020 21:29:37 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_299.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:05.341 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:08 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.140 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.143 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.154 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.158 EDT
Begin processing the 6th record. Run 1, Event 36, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.160 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.161 EDT
Begin processing the 8th record. Run 1, Event 63, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.162 EDT
Begin processing the 9th record. Run 1, Event 64, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.163 EDT
Begin processing the 10th record. Run 1, Event 72, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.165 EDT
Begin processing the 11th record. Run 1, Event 80, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.166 EDT
Begin processing the 12th record. Run 1, Event 82, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.170 EDT
Begin processing the 13th record. Run 1, Event 87, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.171 EDT
Begin processing the 14th record. Run 1, Event 96, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.176 EDT
Begin processing the 15th record. Run 1, Event 98, LumiSection 299 on stream 0 at 15-Mar-2020 21:33:08.177 EDT
15-Mar-2020 21:33:08 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_299.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
