15-Mar-2020 21:32:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_624.root
15-Mar-2020 21:32:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_624.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:50.030 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.847 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.856 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.860 EDT
Begin processing the 5th record. Run 1, Event 25, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.865 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.866 EDT
Begin processing the 7th record. Run 1, Event 28, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.868 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.869 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.870 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 624 on stream 0 at 15-Mar-2020 21:33:51.874 EDT
15-Mar-2020 21:34:07 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_624.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
