15-Mar-2020 21:31:59 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_464.root
15-Mar-2020 21:32:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_464.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:33.407 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:39 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.521 EDT
Begin processing the 3rd record. Run 1, Event 21, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.534 EDT
Begin processing the 4th record. Run 1, Event 41, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.537 EDT
Begin processing the 5th record. Run 1, Event 43, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.539 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.546 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.548 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.555 EDT
Begin processing the 9th record. Run 1, Event 65, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.557 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.559 EDT
Begin processing the 11th record. Run 1, Event 72, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.561 EDT
Begin processing the 12th record. Run 1, Event 73, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.563 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.565 EDT
Begin processing the 14th record. Run 1, Event 87, LumiSection 464 on stream 0 at 15-Mar-2020 21:33:41.567 EDT
15-Mar-2020 21:33:41 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_464.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
