15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_376.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_376.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:29.329 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.786 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.788 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.791 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.794 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.797 EDT
Begin processing the 7th record. Run 1, Event 58, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.799 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.802 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.805 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.812 EDT
Begin processing the 11th record. Run 1, Event 88, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.815 EDT
Begin processing the 12th record. Run 1, Event 89, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.817 EDT
Begin processing the 13th record. Run 1, Event 90, LumiSection 376 on stream 0 at 15-Mar-2020 21:33:51.820 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_376.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
