15-Mar-2020 21:32:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_614.root
15-Mar-2020 21:32:17 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_614.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 614 on stream 0 at 15-Mar-2020 21:33:48.675 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:17.995 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:17.998 EDT
Begin processing the 4th record. Run 1, Event 22, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.010 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.013 EDT
Begin processing the 6th record. Run 1, Event 41, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.019 EDT
Begin processing the 7th record. Run 1, Event 66, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.021 EDT
Begin processing the 8th record. Run 1, Event 76, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.023 EDT
Begin processing the 9th record. Run 1, Event 86, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.025 EDT
Begin processing the 10th record. Run 1, Event 94, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.026 EDT
Begin processing the 11th record. Run 1, Event 96, LumiSection 614 on stream 0 at 15-Mar-2020 21:34:18.028 EDT
15-Mar-2020 21:34:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_614.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
