15-Mar-2020 21:30:26 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_302.root
15-Mar-2020 21:30:29 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_302.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:20.714 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:21 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.751 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.754 EDT
Begin processing the 4th record. Run 1, Event 19, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.756 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.769 EDT
Begin processing the 6th record. Run 1, Event 46, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.772 EDT
Begin processing the 7th record. Run 1, Event 57, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.774 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.776 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.778 EDT
Begin processing the 10th record. Run 1, Event 69, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.780 EDT
Begin processing the 11th record. Run 1, Event 83, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.781 EDT
Begin processing the 12th record. Run 1, Event 85, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.783 EDT
Begin processing the 13th record. Run 1, Event 89, LumiSection 302 on stream 0 at 15-Mar-2020 21:33:21.789 EDT
15-Mar-2020 21:33:21 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_302.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
