15-Mar-2020 21:36:03 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_926.root
15-Mar-2020 21:36:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_926.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 926 on stream 0 at 15-Mar-2020 21:36:54.549 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:55 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 27, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:02.593 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.236 EDT
Begin processing the 4th record. Run 1, Event 31, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.252 EDT
Begin processing the 5th record. Run 1, Event 32, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.255 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.257 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.259 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.261 EDT
Begin processing the 9th record. Run 1, Event 63, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.264 EDT
Begin processing the 10th record. Run 1, Event 78, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.266 EDT
Begin processing the 11th record. Run 1, Event 79, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.268 EDT
Begin processing the 12th record. Run 1, Event 84, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.274 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 926 on stream 0 at 15-Mar-2020 21:37:07.280 EDT
15-Mar-2020 21:37:08 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_926.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
