15-Mar-2020 21:35:33 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_840.root
15-Mar-2020 21:35:34 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_840.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 840 on stream 0 at 15-Mar-2020 21:36:53.030 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:03 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.443 EDT
Begin processing the 3rd record. Run 1, Event 48, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.448 EDT
Begin processing the 4th record. Run 1, Event 49, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.453 EDT
Begin processing the 5th record. Run 1, Event 52, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.472 EDT
Begin processing the 6th record. Run 1, Event 58, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.475 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.479 EDT
Begin processing the 8th record. Run 1, Event 80, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.482 EDT
Begin processing the 9th record. Run 1, Event 89, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.485 EDT
Begin processing the 10th record. Run 1, Event 94, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.488 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 840 on stream 0 at 15-Mar-2020 21:37:06.491 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_840.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
