15-Mar-2020 21:32:19 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_587.root
15-Mar-2020 21:32:21 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_587.root
Begin processing the 1st record. Run 1, Event 17, LumiSection 587 on stream 0 at 15-Mar-2020 21:33:46.927 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:12 EDT Run: 1 Event: 17
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 18, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.196 EDT
Begin processing the 3rd record. Run 1, Event 47, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.215 EDT
Begin processing the 4th record. Run 1, Event 56, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.218 EDT
Begin processing the 5th record. Run 1, Event 81, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.221 EDT
Begin processing the 6th record. Run 1, Event 83, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.224 EDT
Begin processing the 7th record. Run 1, Event 85, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.233 EDT
Begin processing the 8th record. Run 1, Event 95, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.236 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.243 EDT
Begin processing the 10th record. Run 1, Event 97, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.250 EDT
Begin processing the 11th record. Run 1, Event 99, LumiSection 587 on stream 0 at 15-Mar-2020 21:34:12.257 EDT
15-Mar-2020 21:34:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_587.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/17                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
