15-Mar-2020 21:31:59 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_445.root
15-Mar-2020 21:32:01 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_445.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:33.533 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:42 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.040 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.056 EDT
Begin processing the 4th record. Run 1, Event 34, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.059 EDT
Begin processing the 5th record. Run 1, Event 40, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.066 EDT
Begin processing the 6th record. Run 1, Event 45, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.069 EDT
Begin processing the 7th record. Run 1, Event 58, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.071 EDT
Begin processing the 8th record. Run 1, Event 65, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.073 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.074 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.077 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 445 on stream 0 at 15-Mar-2020 21:33:42.079 EDT
15-Mar-2020 21:33:42 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_445.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
