15-Mar-2020 21:36:07 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_876.root
15-Mar-2020 21:36:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_876.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:19.925 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:24 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 31, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.119 EDT
Begin processing the 3rd record. Run 1, Event 34, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.126 EDT
Begin processing the 4th record. Run 1, Event 35, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.129 EDT
Begin processing the 5th record. Run 1, Event 38, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.140 EDT
Begin processing the 6th record. Run 1, Event 50, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.167 EDT
Begin processing the 7th record. Run 1, Event 61, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.170 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.173 EDT
Begin processing the 9th record. Run 1, Event 87, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.176 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 876 on stream 0 at 15-Mar-2020 21:37:25.179 EDT
15-Mar-2020 21:37:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_876.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
