15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_651.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_651.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:01.064 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:20 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 9, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.092 EDT
Begin processing the 3rd record. Run 1, Event 17, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.095 EDT
Begin processing the 4th record. Run 1, Event 37, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.097 EDT
Begin processing the 5th record. Run 1, Event 44, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.112 EDT
Begin processing the 6th record. Run 1, Event 49, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.115 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.117 EDT
Begin processing the 8th record. Run 1, Event 60, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.120 EDT
Begin processing the 9th record. Run 1, Event 68, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.122 EDT
Begin processing the 10th record. Run 1, Event 74, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.124 EDT
Begin processing the 11th record. Run 1, Event 86, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.130 EDT
Begin processing the 12th record. Run 1, Event 98, LumiSection 651 on stream 0 at 15-Mar-2020 21:34:20.133 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_651.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
