15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_374.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_374.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:22.978 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:51 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.725 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.727 EDT
Begin processing the 4th record. Run 1, Event 14, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.729 EDT
Begin processing the 5th record. Run 1, Event 18, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.731 EDT
Begin processing the 6th record. Run 1, Event 22, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.733 EDT
Begin processing the 7th record. Run 1, Event 26, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.735 EDT
Begin processing the 8th record. Run 1, Event 32, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.736 EDT
Begin processing the 9th record. Run 1, Event 36, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.751 EDT
Begin processing the 10th record. Run 1, Event 42, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.755 EDT
Begin processing the 11th record. Run 1, Event 46, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.760 EDT
Begin processing the 12th record. Run 1, Event 51, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.762 EDT
Begin processing the 13th record. Run 1, Event 55, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.769 EDT
Begin processing the 14th record. Run 1, Event 69, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.771 EDT
Begin processing the 15th record. Run 1, Event 71, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.772 EDT
Begin processing the 16th record. Run 1, Event 81, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.774 EDT
Begin processing the 17th record. Run 1, Event 85, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.776 EDT
Begin processing the 18th record. Run 1, Event 86, LumiSection 374 on stream 0 at 15-Mar-2020 21:33:51.779 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_374.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
