15-Mar-2020 21:29:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2996.root
15-Mar-2020 21:29:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2996.root
Begin processing the 1st record. Run 1, Event 9, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:39.820 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:44 EDT Run: 1 Event: 9
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.923 EDT
Begin processing the 3rd record. Run 1, Event 32, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.925 EDT
Begin processing the 4th record. Run 1, Event 63, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.934 EDT
Begin processing the 5th record. Run 1, Event 66, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.936 EDT
Begin processing the 6th record. Run 1, Event 67, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.938 EDT
Begin processing the 7th record. Run 1, Event 82, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.939 EDT
Begin processing the 8th record. Run 1, Event 85, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.941 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 2996 on stream 0 at 15-Mar-2020 21:32:44.942 EDT
15-Mar-2020 21:32:44 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2996.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/9                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
