15-Mar-2020 21:29:21 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2918.root
15-Mar-2020 21:29:22 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2918.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:07.524 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:09 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 4, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.244 EDT
Begin processing the 3rd record. Run 1, Event 5, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.246 EDT
Begin processing the 4th record. Run 1, Event 7, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.247 EDT
Begin processing the 5th record. Run 1, Event 15, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.249 EDT
Begin processing the 6th record. Run 1, Event 35, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.250 EDT
Begin processing the 7th record. Run 1, Event 39, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.252 EDT
Begin processing the 8th record. Run 1, Event 46, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.257 EDT
Begin processing the 9th record. Run 1, Event 56, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.259 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.260 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.265 EDT
Begin processing the 12th record. Run 1, Event 77, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.267 EDT
Begin processing the 13th record. Run 1, Event 78, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.268 EDT
Begin processing the 14th record. Run 1, Event 82, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.269 EDT
Begin processing the 15th record. Run 1, Event 86, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.271 EDT
Begin processing the 16th record. Run 1, Event 92, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.272 EDT
Begin processing the 17th record. Run 1, Event 98, LumiSection 2918 on stream 0 at 15-Mar-2020 21:33:10.273 EDT
15-Mar-2020 21:33:10 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2918.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
