15-Mar-2020 21:36:03 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_906.root
15-Mar-2020 21:36:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_906.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 906 on stream 0 at 15-Mar-2020 21:36:55.451 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:00 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 3, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:06.115 EDT
Begin processing the 3rd record. Run 1, Event 11, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.182 EDT
Begin processing the 4th record. Run 1, Event 19, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.199 EDT
Begin processing the 5th record. Run 1, Event 29, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.203 EDT
Begin processing the 6th record. Run 1, Event 30, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.207 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.216 EDT
Begin processing the 8th record. Run 1, Event 48, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.219 EDT
Begin processing the 9th record. Run 1, Event 51, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.227 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.230 EDT
Begin processing the 11th record. Run 1, Event 64, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.233 EDT
Begin processing the 12th record. Run 1, Event 66, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.236 EDT
Begin processing the 13th record. Run 1, Event 72, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.243 EDT
Begin processing the 14th record. Run 1, Event 84, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.246 EDT
Begin processing the 15th record. Run 1, Event 87, LumiSection 906 on stream 0 at 15-Mar-2020 21:37:09.249 EDT
15-Mar-2020 21:37:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_906.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
