15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_344.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_344.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:22.614 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:26 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 3, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:34.431 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:46.913 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.654 EDT
Begin processing the 5th record. Run 1, Event 60, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.659 EDT
Begin processing the 6th record. Run 1, Event 63, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.674 EDT
Begin processing the 7th record. Run 1, Event 69, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.677 EDT
Begin processing the 8th record. Run 1, Event 76, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.684 EDT
Begin processing the 9th record. Run 1, Event 78, LumiSection 344 on stream 0 at 15-Mar-2020 21:33:51.686 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_344.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
