15-Mar-2020 21:36:03 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_917.root
15-Mar-2020 21:36:04 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_917.root
Begin processing the 1st record. Run 1, Event 22, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:02.009 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:09 EDT Run: 1 Event: 22
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 27, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.207 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.211 EDT
Begin processing the 4th record. Run 1, Event 43, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.215 EDT
Begin processing the 5th record. Run 1, Event 50, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.236 EDT
Begin processing the 6th record. Run 1, Event 63, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.239 EDT
Begin processing the 7th record. Run 1, Event 68, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.242 EDT
Begin processing the 8th record. Run 1, Event 79, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.245 EDT
Begin processing the 9th record. Run 1, Event 94, LumiSection 917 on stream 0 at 15-Mar-2020 21:37:09.248 EDT
15-Mar-2020 21:37:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_917.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/22                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
