15-Mar-2020 21:35:01 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_752.root
15-Mar-2020 21:35:03 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_752.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:32.818 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:33 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 32, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.920 EDT
Begin processing the 3rd record. Run 1, Event 42, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.929 EDT
Begin processing the 4th record. Run 1, Event 48, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.934 EDT
Begin processing the 5th record. Run 1, Event 56, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.936 EDT
Begin processing the 6th record. Run 1, Event 62, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.937 EDT
Begin processing the 7th record. Run 1, Event 68, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.938 EDT
Begin processing the 8th record. Run 1, Event 70, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.939 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.941 EDT
Begin processing the 10th record. Run 1, Event 75, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.945 EDT
Begin processing the 11th record. Run 1, Event 80, LumiSection 752 on stream 0 at 15-Mar-2020 21:36:33.946 EDT
15-Mar-2020 21:36:34 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_752.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
