15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_992.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_992.root
Begin processing the 1st record. Run 1, Event 17, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:13.875 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:15 EDT Run: 1 Event: 17
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 37, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.019 EDT
Begin processing the 3rd record. Run 1, Event 51, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.041 EDT
Begin processing the 4th record. Run 1, Event 53, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.045 EDT
Begin processing the 5th record. Run 1, Event 62, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.048 EDT
Begin processing the 6th record. Run 1, Event 67, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.051 EDT
Begin processing the 7th record. Run 1, Event 76, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.055 EDT
Begin processing the 8th record. Run 1, Event 92, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.065 EDT
Begin processing the 9th record. Run 1, Event 96, LumiSection 992 on stream 0 at 15-Mar-2020 21:37:16.068 EDT
15-Mar-2020 21:37:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_992.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/17                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
