15-Mar-2020 21:30:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_4.root
15-Mar-2020 21:30:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_4.root
Begin processing the 1st record. Run 1, Event 15, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:21.024 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:21 EDT Run: 1 Event: 15
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:28.372 EDT
Begin processing the 3rd record. Run 1, Event 23, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:43.345 EDT
Begin processing the 4th record. Run 1, Event 57, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.837 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.839 EDT
Begin processing the 6th record. Run 1, Event 64, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.842 EDT
Begin processing the 7th record. Run 1, Event 69, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.844 EDT
Begin processing the 8th record. Run 1, Event 70, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.847 EDT
Begin processing the 9th record. Run 1, Event 80, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.849 EDT
Begin processing the 10th record. Run 1, Event 81, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.851 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 4 on stream 0 at 15-Mar-2020 21:33:47.854 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_4.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/15                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
