15-Mar-2020 21:36:09 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_994.root
15-Mar-2020 21:36:12 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_994.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:06.685 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:08 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 22, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:13.222 EDT
Begin processing the 3rd record. Run 1, Event 36, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.954 EDT
Begin processing the 4th record. Run 1, Event 39, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.957 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.964 EDT
Begin processing the 6th record. Run 1, Event 61, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.966 EDT
Begin processing the 7th record. Run 1, Event 64, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.980 EDT
Begin processing the 8th record. Run 1, Event 72, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.982 EDT
Begin processing the 9th record. Run 1, Event 75, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.984 EDT
Begin processing the 10th record. Run 1, Event 84, LumiSection 994 on stream 0 at 15-Mar-2020 21:37:14.990 EDT
15-Mar-2020 21:37:16 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_994.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
