15-Mar-2020 21:32:08 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_537.root
15-Mar-2020 21:32:09 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_537.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 537 on stream 0 at 15-Mar-2020 21:33:46.314 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 38, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:00.711 EDT
Begin processing the 3rd record. Run 1, Event 47, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:14.097 EDT
Begin processing the 4th record. Run 1, Event 50, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.591 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.594 EDT
Begin processing the 6th record. Run 1, Event 60, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.597 EDT
Begin processing the 7th record. Run 1, Event 63, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.612 EDT
Begin processing the 8th record. Run 1, Event 85, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.615 EDT
Begin processing the 9th record. Run 1, Event 93, LumiSection 537 on stream 0 at 15-Mar-2020 21:34:17.617 EDT
15-Mar-2020 21:34:17 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_537.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
