15-Mar-2020 21:31:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_439.root
15-Mar-2020 21:31:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_439.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:29.090 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:33 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 3, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:41.707 EDT
Begin processing the 3rd record. Run 1, Event 4, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.042 EDT
Begin processing the 4th record. Run 1, Event 6, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.059 EDT
Begin processing the 5th record. Run 1, Event 11, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.061 EDT
Begin processing the 6th record. Run 1, Event 18, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.068 EDT
Begin processing the 7th record. Run 1, Event 28, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.074 EDT
Begin processing the 8th record. Run 1, Event 35, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.081 EDT
Begin processing the 9th record. Run 1, Event 51, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.083 EDT
Begin processing the 10th record. Run 1, Event 68, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.085 EDT
Begin processing the 11th record. Run 1, Event 75, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.087 EDT
Begin processing the 12th record. Run 1, Event 93, LumiSection 439 on stream 0 at 15-Mar-2020 21:33:53.090 EDT
15-Mar-2020 21:33:53 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_439.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
