15-Mar-2020 21:30:24 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_361.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_361.root
Begin processing the 1st record. Run 1, Event 8, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:22.899 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:50 EDT Run: 1 Event: 8
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.145 EDT
Begin processing the 3rd record. Run 1, Event 15, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.160 EDT
Begin processing the 4th record. Run 1, Event 20, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.163 EDT
Begin processing the 5th record. Run 1, Event 28, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.166 EDT
Begin processing the 6th record. Run 1, Event 34, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.169 EDT
Begin processing the 7th record. Run 1, Event 35, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.172 EDT
Begin processing the 8th record. Run 1, Event 47, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.175 EDT
Begin processing the 9th record. Run 1, Event 51, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.177 EDT
Begin processing the 10th record. Run 1, Event 55, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.179 EDT
Begin processing the 11th record. Run 1, Event 73, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.186 EDT
Begin processing the 12th record. Run 1, Event 86, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.188 EDT
Begin processing the 13th record. Run 1, Event 89, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.191 EDT
Begin processing the 14th record. Run 1, Event 95, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.194 EDT
Begin processing the 15th record. Run 1, Event 96, LumiSection 361 on stream 0 at 15-Mar-2020 21:33:50.197 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_361.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/8                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
