15-Mar-2020 21:33:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_702.root
15-Mar-2020 21:33:45 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_702.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:02.745 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:35:03 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 14, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.339 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.341 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.342 EDT
Begin processing the 5th record. Run 1, Event 47, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.344 EDT
Begin processing the 6th record. Run 1, Event 70, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.345 EDT
Begin processing the 7th record. Run 1, Event 92, LumiSection 702 on stream 0 at 15-Mar-2020 21:35:03.349 EDT
15-Mar-2020 21:35:03 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_702.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
