15-Mar-2020 21:32:16 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_615.root
15-Mar-2020 21:32:18 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_615.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:01.283 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:17 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.958 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.961 EDT
Begin processing the 4th record. Run 1, Event 16, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.963 EDT
Begin processing the 5th record. Run 1, Event 27, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.966 EDT
Begin processing the 6th record. Run 1, Event 34, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.970 EDT
Begin processing the 7th record. Run 1, Event 42, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.972 EDT
Begin processing the 8th record. Run 1, Event 45, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.988 EDT
Begin processing the 9th record. Run 1, Event 52, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.995 EDT
Begin processing the 10th record. Run 1, Event 54, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:17.998 EDT
Begin processing the 11th record. Run 1, Event 57, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.001 EDT
Begin processing the 12th record. Run 1, Event 68, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.008 EDT
Begin processing the 13th record. Run 1, Event 73, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.010 EDT
Begin processing the 14th record. Run 1, Event 74, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.012 EDT
Begin processing the 15th record. Run 1, Event 77, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.014 EDT
Begin processing the 16th record. Run 1, Event 84, LumiSection 615 on stream 0 at 15-Mar-2020 21:34:18.016 EDT
15-Mar-2020 21:34:18 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_615.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
