15-Mar-2020 21:31:53 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_514.root
15-Mar-2020 21:31:54 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_514.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:26.426 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:43 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 33, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.292 EDT
Begin processing the 3rd record. Run 1, Event 52, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.295 EDT
Begin processing the 4th record. Run 1, Event 57, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.297 EDT
Begin processing the 5th record. Run 1, Event 64, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.304 EDT
Begin processing the 6th record. Run 1, Event 68, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.306 EDT
Begin processing the 7th record. Run 1, Event 70, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.309 EDT
Begin processing the 8th record. Run 1, Event 81, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.312 EDT
Begin processing the 9th record. Run 1, Event 88, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.314 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.317 EDT
Begin processing the 11th record. Run 1, Event 92, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.320 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.332 EDT
Begin processing the 13th record. Run 1, Event 97, LumiSection 514 on stream 0 at 15-Mar-2020 21:33:43.335 EDT
15-Mar-2020 21:33:43 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_514.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
