15-Mar-2020 21:31:21 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_416.root
15-Mar-2020 21:31:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_416.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:25.018 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:26 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.938 EDT
Begin processing the 3rd record. Run 1, Event 30, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.946 EDT
Begin processing the 4th record. Run 1, Event 35, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.952 EDT
Begin processing the 5th record. Run 1, Event 36, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.954 EDT
Begin processing the 6th record. Run 1, Event 56, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.956 EDT
Begin processing the 7th record. Run 1, Event 61, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.962 EDT
Begin processing the 8th record. Run 1, Event 72, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.964 EDT
Begin processing the 9th record. Run 1, Event 79, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.971 EDT
Begin processing the 10th record. Run 1, Event 85, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.979 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 416 on stream 0 at 15-Mar-2020 21:33:34.987 EDT
15-Mar-2020 21:33:35 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_416.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
