15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_30.root
15-Mar-2020 21:29:37 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_30.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:06.833 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:08 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 12, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:08.977 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:08.979 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:08.985 EDT
Begin processing the 5th record. Run 1, Event 22, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.013 EDT
Begin processing the 6th record. Run 1, Event 25, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.015 EDT
Begin processing the 7th record. Run 1, Event 28, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.030 EDT
Begin processing the 8th record. Run 1, Event 40, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.040 EDT
Begin processing the 9th record. Run 1, Event 44, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.047 EDT
Begin processing the 10th record. Run 1, Event 50, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.053 EDT
Begin processing the 11th record. Run 1, Event 60, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.055 EDT
Begin processing the 12th record. Run 1, Event 62, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.061 EDT
Begin processing the 13th record. Run 1, Event 78, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.063 EDT
Begin processing the 14th record. Run 1, Event 91, LumiSection 30 on stream 0 at 15-Mar-2020 21:33:09.077 EDT
15-Mar-2020 21:33:09 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_30.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
