15-Mar-2020 21:35:35 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_808.root
15-Mar-2020 21:35:36 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_808.root
Begin processing the 1st record. Run 1, Event 17, LumiSection 808 on stream 0 at 15-Mar-2020 21:36:55.137 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:14 EDT Run: 1 Event: 17
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.033 EDT
Begin processing the 3rd record. Run 1, Event 34, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.040 EDT
Begin processing the 4th record. Run 1, Event 43, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.043 EDT
Begin processing the 5th record. Run 1, Event 57, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.047 EDT
Begin processing the 6th record. Run 1, Event 65, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.050 EDT
Begin processing the 7th record. Run 1, Event 76, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.054 EDT
Begin processing the 8th record. Run 1, Event 85, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.057 EDT
Begin processing the 9th record. Run 1, Event 87, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.071 EDT
Begin processing the 10th record. Run 1, Event 92, LumiSection 808 on stream 0 at 15-Mar-2020 21:37:14.087 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_808.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/17                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
