15-Mar-2020 21:31:22 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_413.root
15-Mar-2020 21:31:23 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_413.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:25.275 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:29 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.932 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.936 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.940 EDT
Begin processing the 5th record. Run 1, Event 34, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.942 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.945 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.947 EDT
Begin processing the 8th record. Run 1, Event 54, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.961 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.963 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.965 EDT
Begin processing the 11th record. Run 1, Event 84, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.967 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 413 on stream 0 at 15-Mar-2020 21:33:34.970 EDT
15-Mar-2020 21:33:35 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_413.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
