15-Mar-2020 21:33:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_638.root
15-Mar-2020 21:33:06 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_638.root
Begin processing the 1st record. Run 1, Event 6, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:50.781 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:52 EDT Run: 1 Event: 6
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.082 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.094 EDT
Begin processing the 4th record. Run 1, Event 36, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.096 EDT
Begin processing the 5th record. Run 1, Event 42, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.098 EDT
Begin processing the 6th record. Run 1, Event 44, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.099 EDT
Begin processing the 7th record. Run 1, Event 48, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.104 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.108 EDT
Begin processing the 9th record. Run 1, Event 66, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.109 EDT
Begin processing the 10th record. Run 1, Event 80, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.114 EDT
Begin processing the 11th record. Run 1, Event 97, LumiSection 638 on stream 0 at 15-Mar-2020 21:33:52.118 EDT
15-Mar-2020 21:33:52 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_638.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/6                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
