15-Mar-2020 21:36:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_867.root
15-Mar-2020 21:36:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_867.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:09.070 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:13 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 24, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.025 EDT
Begin processing the 3rd record. Run 1, Event 27, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.039 EDT
Begin processing the 4th record. Run 1, Event 30, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.041 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.043 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.050 EDT
Begin processing the 7th record. Run 1, Event 48, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.052 EDT
Begin processing the 8th record. Run 1, Event 49, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.054 EDT
Begin processing the 9th record. Run 1, Event 52, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.056 EDT
Begin processing the 10th record. Run 1, Event 53, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.058 EDT
Begin processing the 11th record. Run 1, Event 58, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.060 EDT
Begin processing the 12th record. Run 1, Event 67, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.062 EDT
Begin processing the 13th record. Run 1, Event 72, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.064 EDT
Begin processing the 14th record. Run 1, Event 80, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.070 EDT
Begin processing the 15th record. Run 1, Event 84, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.072 EDT
Begin processing the 16th record. Run 1, Event 85, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.075 EDT
Begin processing the 17th record. Run 1, Event 87, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.077 EDT
Begin processing the 18th record. Run 1, Event 94, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.078 EDT
Begin processing the 19th record. Run 1, Event 98, LumiSection 867 on stream 0 at 15-Mar-2020 21:37:14.085 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_867.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
