15-Mar-2020 21:30:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_328.root
15-Mar-2020 21:30:24 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_328.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:22.599 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:24 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 26, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:31.452 EDT
Begin processing the 3rd record. Run 1, Event 35, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:44.963 EDT
Begin processing the 4th record. Run 1, Event 47, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:50.680 EDT
Begin processing the 5th record. Run 1, Event 58, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:50.683 EDT
Begin processing the 6th record. Run 1, Event 75, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:50.686 EDT
Begin processing the 7th record. Run 1, Event 92, LumiSection 328 on stream 0 at 15-Mar-2020 21:33:50.688 EDT
15-Mar-2020 21:33:51 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_328.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
