15-Mar-2020 21:28:30 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_289.root
15-Mar-2020 21:28:31 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_289.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:22.327 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:31:25 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 27, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.224 EDT
Begin processing the 3rd record. Run 1, Event 49, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.226 EDT
Begin processing the 4th record. Run 1, Event 61, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.228 EDT
Begin processing the 5th record. Run 1, Event 62, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.229 EDT
Begin processing the 6th record. Run 1, Event 76, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.231 EDT
Begin processing the 7th record. Run 1, Event 86, LumiSection 289 on stream 0 at 15-Mar-2020 21:31:25.232 EDT
15-Mar-2020 21:31:25 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_289.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
