15-Mar-2020 21:33:48 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_705.root
15-Mar-2020 21:33:51 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_705.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:10.611 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:11 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.021 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.037 EDT
Begin processing the 4th record. Run 1, Event 23, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.045 EDT
Begin processing the 5th record. Run 1, Event 33, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.047 EDT
Begin processing the 6th record. Run 1, Event 39, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.054 EDT
Begin processing the 7th record. Run 1, Event 49, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.056 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.059 EDT
Begin processing the 9th record. Run 1, Event 58, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.061 EDT
Begin processing the 10th record. Run 1, Event 61, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.064 EDT
Begin processing the 11th record. Run 1, Event 62, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.067 EDT
Begin processing the 12th record. Run 1, Event 66, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.070 EDT
Begin processing the 13th record. Run 1, Event 67, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.076 EDT
Begin processing the 14th record. Run 1, Event 68, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.078 EDT
Begin processing the 15th record. Run 1, Event 73, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.080 EDT
Begin processing the 16th record. Run 1, Event 74, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.081 EDT
Begin processing the 17th record. Run 1, Event 83, LumiSection 705 on stream 0 at 15-Mar-2020 21:36:13.083 EDT
15-Mar-2020 21:36:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_705.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
