15-Mar-2020 21:36:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_912.root
15-Mar-2020 21:36:08 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_912.root
Begin processing the 1st record. Run 1, Event 4, LumiSection 912 on stream 0 at 15-Mar-2020 21:36:56.441 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:06 EDT Run: 1 Event: 4
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 27, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.665 EDT
Begin processing the 3rd record. Run 1, Event 39, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.668 EDT
Begin processing the 4th record. Run 1, Event 42, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.678 EDT
Begin processing the 5th record. Run 1, Event 52, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.690 EDT
Begin processing the 6th record. Run 1, Event 55, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.693 EDT
Begin processing the 7th record. Run 1, Event 65, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.696 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.703 EDT
Begin processing the 9th record. Run 1, Event 80, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.710 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.717 EDT
Begin processing the 11th record. Run 1, Event 93, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.719 EDT
Begin processing the 12th record. Run 1, Event 97, LumiSection 912 on stream 0 at 15-Mar-2020 21:37:06.722 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_912.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/4                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
