15-Mar-2020 21:35:33 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_843.root
15-Mar-2020 21:35:35 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_843.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 843 on stream 0 at 15-Mar-2020 21:36:53.595 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:06 EDT Run: 1 Event: 1
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 7, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.471 EDT
Begin processing the 3rd record. Run 1, Event 13, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.493 EDT
Begin processing the 4th record. Run 1, Event 15, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.497 EDT
Begin processing the 5th record. Run 1, Event 24, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.500 EDT
Begin processing the 6th record. Run 1, Event 29, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.503 EDT
Begin processing the 7th record. Run 1, Event 31, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.506 EDT
Begin processing the 8th record. Run 1, Event 37, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.514 EDT
Begin processing the 9th record. Run 1, Event 41, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.517 EDT
Begin processing the 10th record. Run 1, Event 76, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.520 EDT
Begin processing the 11th record. Run 1, Event 78, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.522 EDT
Begin processing the 12th record. Run 1, Event 90, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.525 EDT
Begin processing the 13th record. Run 1, Event 100, LumiSection 843 on stream 0 at 15-Mar-2020 21:37:06.528 EDT
15-Mar-2020 21:37:06 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_843.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/1                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
