15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_645.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_645.root
Begin processing the 1st record. Run 1, Event 10, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:01.406 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:20 EDT Run: 1 Event: 10
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 11, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.101 EDT
Begin processing the 3rd record. Run 1, Event 26, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.104 EDT
Begin processing the 4th record. Run 1, Event 27, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.105 EDT
Begin processing the 5th record. Run 1, Event 49, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.107 EDT
Begin processing the 6th record. Run 1, Event 59, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.109 EDT
Begin processing the 7th record. Run 1, Event 72, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.111 EDT
Begin processing the 8th record. Run 1, Event 75, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.113 EDT
Begin processing the 9th record. Run 1, Event 97, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.115 EDT
Begin processing the 10th record. Run 1, Event 98, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.117 EDT
Begin processing the 11th record. Run 1, Event 100, LumiSection 645 on stream 0 at 15-Mar-2020 21:34:20.118 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_645.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/10                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
