15-Mar-2020 21:29:23 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2886.root
15-Mar-2020 21:29:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2886.root
Begin processing the 1st record. Run 1, Event 11, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:08.594 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 11
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 34, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.649 EDT
Begin processing the 3rd record. Run 1, Event 35, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.659 EDT
Begin processing the 4th record. Run 1, Event 54, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.662 EDT
Begin processing the 5th record. Run 1, Event 59, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.664 EDT
Begin processing the 6th record. Run 1, Event 60, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.667 EDT
Begin processing the 7th record. Run 1, Event 68, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.682 EDT
Begin processing the 8th record. Run 1, Event 78, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.691 EDT
Begin processing the 9th record. Run 1, Event 82, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.693 EDT
Begin processing the 10th record. Run 1, Event 87, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.695 EDT
Begin processing the 11th record. Run 1, Event 95, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.702 EDT
Begin processing the 12th record. Run 1, Event 97, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.711 EDT
Begin processing the 13th record. Run 1, Event 99, LumiSection 2886 on stream 0 at 15-Mar-2020 21:33:11.715 EDT
15-Mar-2020 21:33:11 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2886.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/11                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
