15-Mar-2020 21:36:04 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_895.root
15-Mar-2020 21:36:05 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_895.root
Begin processing the 1st record. Run 1, Event 7, LumiSection 895 on stream 0 at 15-Mar-2020 21:36:55.868 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:57 EDT Run: 1 Event: 7
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:04.740 EDT
Begin processing the 3rd record. Run 1, Event 37, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.693 EDT
Begin processing the 4th record. Run 1, Event 47, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.696 EDT
Begin processing the 5th record. Run 1, Event 50, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.699 EDT
Begin processing the 6th record. Run 1, Event 52, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.701 EDT
Begin processing the 7th record. Run 1, Event 61, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.704 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.707 EDT
Begin processing the 9th record. Run 1, Event 67, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.709 EDT
Begin processing the 10th record. Run 1, Event 97, LumiSection 895 on stream 0 at 15-Mar-2020 21:37:08.727 EDT
15-Mar-2020 21:37:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_895.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/7                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
