15-Mar-2020 21:36:02 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_940.root
15-Mar-2020 21:36:03 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_940.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 940 on stream 0 at 15-Mar-2020 21:36:53.999 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:58 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 6, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:04.180 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.859 EDT
Begin processing the 4th record. Run 1, Event 13, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.862 EDT
Begin processing the 5th record. Run 1, Event 15, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.865 EDT
Begin processing the 6th record. Run 1, Event 21, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.868 EDT
Begin processing the 7th record. Run 1, Event 26, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.871 EDT
Begin processing the 8th record. Run 1, Event 46, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.887 EDT
Begin processing the 9th record. Run 1, Event 47, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.890 EDT
Begin processing the 10th record. Run 1, Event 65, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.893 EDT
Begin processing the 11th record. Run 1, Event 83, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.895 EDT
Begin processing the 12th record. Run 1, Event 87, LumiSection 940 on stream 0 at 15-Mar-2020 21:37:05.897 EDT
15-Mar-2020 21:37:05 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_940.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
