15-Mar-2020 21:36:05 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_868.root
15-Mar-2020 21:36:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_868.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:07.449 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:37:12 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:13.716 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.028 EDT
Begin processing the 4th record. Run 1, Event 18, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.030 EDT
Begin processing the 5th record. Run 1, Event 19, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.032 EDT
Begin processing the 6th record. Run 1, Event 20, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.034 EDT
Begin processing the 7th record. Run 1, Event 32, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.046 EDT
Begin processing the 8th record. Run 1, Event 44, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.049 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.051 EDT
Begin processing the 10th record. Run 1, Event 57, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.053 EDT
Begin processing the 11th record. Run 1, Event 77, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.055 EDT
Begin processing the 12th record. Run 1, Event 86, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.062 EDT
Begin processing the 13th record. Run 1, Event 92, LumiSection 868 on stream 0 at 15-Mar-2020 21:37:14.065 EDT
15-Mar-2020 21:37:14 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_868.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
