15-Mar-2020 21:29:38 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2945.root
15-Mar-2020 21:29:40 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2945.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:14.511 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:18 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.895 EDT
Begin processing the 3rd record. Run 1, Event 14, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.944 EDT
Begin processing the 4th record. Run 1, Event 15, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.947 EDT
Begin processing the 5th record. Run 1, Event 19, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.956 EDT
Begin processing the 6th record. Run 1, Event 24, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.959 EDT
Begin processing the 7th record. Run 1, Event 40, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.962 EDT
Begin processing the 8th record. Run 1, Event 41, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.964 EDT
Begin processing the 9th record. Run 1, Event 71, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.972 EDT
Begin processing the 10th record. Run 1, Event 83, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.974 EDT
Begin processing the 11th record. Run 1, Event 87, LumiSection 2945 on stream 0 at 15-Mar-2020 21:33:19.977 EDT
15-Mar-2020 21:33:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2945.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
