15-Mar-2020 21:30:24 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_314.root
15-Mar-2020 21:30:25 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_314.root
Begin processing the 1st record. Run 1, Event 3, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:28.603 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:50 EDT Run: 1 Event: 3
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 5, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.159 EDT
Begin processing the 3rd record. Run 1, Event 8, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.161 EDT
Begin processing the 4th record. Run 1, Event 9, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.163 EDT
Begin processing the 5th record. Run 1, Event 10, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.165 EDT
Begin processing the 6th record. Run 1, Event 11, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.167 EDT
Begin processing the 7th record. Run 1, Event 16, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.168 EDT
Begin processing the 8th record. Run 1, Event 18, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.170 EDT
Begin processing the 9th record. Run 1, Event 25, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.172 EDT
Begin processing the 10th record. Run 1, Event 33, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.173 EDT
Begin processing the 11th record. Run 1, Event 40, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.175 EDT
Begin processing the 12th record. Run 1, Event 43, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.176 EDT
Begin processing the 13th record. Run 1, Event 47, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.178 EDT
Begin processing the 14th record. Run 1, Event 76, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.179 EDT
Begin processing the 15th record. Run 1, Event 80, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.181 EDT
Begin processing the 16th record. Run 1, Event 90, LumiSection 314 on stream 0 at 15-Mar-2020 21:33:50.190 EDT
15-Mar-2020 21:33:50 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_314.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/3                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
