15-Mar-2020 21:31:51 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_466.root
15-Mar-2020 21:31:53 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_466.root
Begin processing the 1st record. Run 1, Event 12, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:25.993 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:48 EDT Run: 1 Event: 12
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 13, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.773 EDT
Begin processing the 3rd record. Run 1, Event 18, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.777 EDT
Begin processing the 4th record. Run 1, Event 25, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.793 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.796 EDT
Begin processing the 6th record. Run 1, Event 48, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.803 EDT
Begin processing the 7th record. Run 1, Event 52, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.805 EDT
Begin processing the 8th record. Run 1, Event 55, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.808 EDT
Begin processing the 9th record. Run 1, Event 60, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.811 EDT
Begin processing the 10th record. Run 1, Event 62, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.813 EDT
Begin processing the 11th record. Run 1, Event 72, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.820 EDT
Begin processing the 12th record. Run 1, Event 74, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.823 EDT
Begin processing the 13th record. Run 1, Event 82, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.826 EDT
Begin processing the 14th record. Run 1, Event 84, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.829 EDT
Begin processing the 15th record. Run 1, Event 86, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.832 EDT
Begin processing the 16th record. Run 1, Event 88, LumiSection 466 on stream 0 at 15-Mar-2020 21:33:48.835 EDT
15-Mar-2020 21:33:48 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_466.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/12                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
