15-Mar-2020 21:32:42 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_632.root
15-Mar-2020 21:32:44 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_632.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:47.589 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:57 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 17, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.672 EDT
Begin processing the 3rd record. Run 1, Event 19, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.673 EDT
Begin processing the 4th record. Run 1, Event 26, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.675 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.676 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.677 EDT
Begin processing the 7th record. Run 1, Event 33, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.679 EDT
Begin processing the 8th record. Run 1, Event 35, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.684 EDT
Begin processing the 9th record. Run 1, Event 50, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.686 EDT
Begin processing the 10th record. Run 1, Event 56, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.690 EDT
Begin processing the 11th record. Run 1, Event 57, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.692 EDT
Begin processing the 12th record. Run 1, Event 61, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.693 EDT
Begin processing the 13th record. Run 1, Event 76, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.694 EDT
Begin processing the 14th record. Run 1, Event 94, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.696 EDT
Begin processing the 15th record. Run 1, Event 95, LumiSection 632 on stream 0 at 15-Mar-2020 21:33:57.697 EDT
15-Mar-2020 21:33:57 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_632.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
