15-Mar-2020 21:36:02 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_745.root
15-Mar-2020 21:36:03 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_745.root
Begin processing the 1st record. Run 1, Event 13, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:55.604 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:36:58 EDT Run: 1 Event: 13
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 21, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.161 EDT
Begin processing the 3rd record. Run 1, Event 25, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.163 EDT
Begin processing the 4th record. Run 1, Event 29, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.165 EDT
Begin processing the 5th record. Run 1, Event 31, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.167 EDT
Begin processing the 6th record. Run 1, Event 32, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.170 EDT
Begin processing the 7th record. Run 1, Event 35, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.172 EDT
Begin processing the 8th record. Run 1, Event 56, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.174 EDT
Begin processing the 9th record. Run 1, Event 69, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.176 EDT
Begin processing the 10th record. Run 1, Event 73, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.178 EDT
Begin processing the 11th record. Run 1, Event 76, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.191 EDT
Begin processing the 12th record. Run 1, Event 79, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.193 EDT
Begin processing the 13th record. Run 1, Event 92, LumiSection 745 on stream 0 at 15-Mar-2020 21:36:58.195 EDT
15-Mar-2020 21:36:58 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_745.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/13                              
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
