15-Mar-2020 21:33:06 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_650.root
15-Mar-2020 21:33:07 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_650.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:01.106 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:34:20 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 19, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.166 EDT
Begin processing the 3rd record. Run 1, Event 29, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.170 EDT
Begin processing the 4th record. Run 1, Event 40, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.177 EDT
Begin processing the 5th record. Run 1, Event 45, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.181 EDT
Begin processing the 6th record. Run 1, Event 46, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.184 EDT
Begin processing the 7th record. Run 1, Event 55, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.187 EDT
Begin processing the 8th record. Run 1, Event 64, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.191 EDT
Begin processing the 9th record. Run 1, Event 73, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.194 EDT
Begin processing the 10th record. Run 1, Event 82, LumiSection 650 on stream 0 at 15-Mar-2020 21:34:20.198 EDT
15-Mar-2020 21:34:20 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_650.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
