15-Mar-2020 21:28:58 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2846.root
15-Mar-2020 21:28:59 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2846.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:34.134 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:32:39 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 8, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.461 EDT
Begin processing the 3rd record. Run 1, Event 12, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.464 EDT
Begin processing the 4th record. Run 1, Event 17, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.465 EDT
Begin processing the 5th record. Run 1, Event 23, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.467 EDT
Begin processing the 6th record. Run 1, Event 26, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.478 EDT
Begin processing the 7th record. Run 1, Event 27, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.483 EDT
Begin processing the 8th record. Run 1, Event 35, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.484 EDT
Begin processing the 9th record. Run 1, Event 63, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.486 EDT
Begin processing the 10th record. Run 1, Event 65, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.487 EDT
Begin processing the 11th record. Run 1, Event 80, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.489 EDT
Begin processing the 12th record. Run 1, Event 96, LumiSection 2846 on stream 0 at 15-Mar-2020 21:32:39.493 EDT
15-Mar-2020 21:32:39 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2846.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
