15-Mar-2020 21:29:36 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2887.root
15-Mar-2020 21:29:38 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2887.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:14.812 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:19 EDT Run: 1 Event: 2
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 21, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.560 EDT
Begin processing the 3rd record. Run 1, Event 22, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.563 EDT
Begin processing the 4th record. Run 1, Event 28, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.578 EDT
Begin processing the 5th record. Run 1, Event 45, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.581 EDT
Begin processing the 6th record. Run 1, Event 47, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.583 EDT
Begin processing the 7th record. Run 1, Event 50, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.589 EDT
Begin processing the 8th record. Run 1, Event 62, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.595 EDT
Begin processing the 9th record. Run 1, Event 82, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.597 EDT
Begin processing the 10th record. Run 1, Event 89, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.600 EDT
Begin processing the 11th record. Run 1, Event 98, LumiSection 2887 on stream 0 at 15-Mar-2020 21:33:19.602 EDT
15-Mar-2020 21:33:19 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2887.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/2                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
