15-Mar-2020 21:29:31 EDT  Initiating request to open file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2999.root
15-Mar-2020 21:29:33 EDT  Successfully opened file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2999.root
Begin processing the 1st record. Run 1, Event 5, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:09.694 EDT
%MSG-e MissingProduct:  MeasurementTrackerEventProducer:MeasurementTrackerEvent  15-Mar-2020 21:33:11 EDT Run: 1 Event: 5
I fail to get the list of inactive pixel modules, because of 4.2/4.4 event content change.
%MSG
Begin processing the 2nd record. Run 1, Event 10, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.825 EDT
Begin processing the 3rd record. Run 1, Event 20, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.827 EDT
Begin processing the 4th record. Run 1, Event 43, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.839 EDT
Begin processing the 5th record. Run 1, Event 54, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.841 EDT
Begin processing the 6th record. Run 1, Event 57, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.842 EDT
Begin processing the 7th record. Run 1, Event 60, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.843 EDT
Begin processing the 8th record. Run 1, Event 68, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.845 EDT
Begin processing the 9th record. Run 1, Event 69, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.846 EDT
Begin processing the 10th record. Run 1, Event 87, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.847 EDT
Begin processing the 11th record. Run 1, Event 99, LumiSection 2999 on stream 0 at 15-Mar-2020 21:33:12.848 EDT
15-Mar-2020 21:33:12 EDT  Closed file file:/cms/scoutingmuon/hardik/Samples_Production_sl7/CMSSW_9_4_7/src/BtoLLP_m_2_ct_5_6000211_lumi/step2_BtoLLP_output_2999.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 MissingProduct       -e MeasurementTrack                       1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 MissingProduct       1/5                               
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                  3                   3

dropped waiting message count 0
